<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />
  <title>Test issue for users to test the script on | drupal.org</title>
  <link type="text/css" rel="stylesheet" media="all" href="http://drupal.org/files/css/css_b76a3c931eccbe4bda93a904dbb246af.css" />
  <script type="text/javascript" src="http://drupal.org/files/js/js_ba2f19b76bccae207e7b258a54adb609.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","html5UserGeolocationPrecision":"1","ahah":{"edit-project-info-project-title":{"url":"\/project\/issues\/update_project","event":"blur","keypress":null,"wrapper":"project-info-wrapper","selector":"#edit-project-info-project-title","effect":"none","method":"replace","progress":{"type":"none"},"button":false},"edit-attach":{"url":"\/comment-upload\/js","event":"mousedown","keypress":true,"wrapper":"attach-wrapper","selector":"#edit-attach","effect":"none","method":"replace","progress":{"type":"bar","message":"Please wait..."},"button":{"attach":"Attach"}}},"tableDrag":{"comment-upload-attachments":{"comment-upload-weight":[{"target":"comment-upload-weight","source":"comment-upload-weight","relationship":"sibling","action":"order","hidden":true,"limit":0}]}}});
//--><!]]>
</script>
  <!--[if lte IE 6]><style>img, div#header-screen, a { behavior: url("/sites/all/themes/bluecheese/iepngfix.htc") }</style><![endif]-->

  
  <script type="text/javascript">
    __PAGE_SCOPE_RUN__ = {};
  </script>
  <script type="text/javascript" src="../dreditor.user.js"></script>
</head>

<body class="not-front logged-in page-node node-type-project-issue no-sidebars drupalorg-site-main">
  <div id="skip-links">
    <a href="#content">Skip to main content</a>
    <a href="#search">Skip to search</a>
  </div>
    <div id="header" class="clear-block">
    <div id="header-screen" class="clear-block">
      <div id="header-inner" class="container-12 clear-block">
        <div id="nav-header" class="grid-12">
          <ul><li class="getting-started first"><a href="/start" title="Getting Started with Drupal">Get Started</a></li>
<li class="forum"><a href="/community" title="Drupal Community and Support">Community &amp; Support</a></li>
<li class="handbooks"><a href="/documentation" title="Drupal Documentation">Documentation</a></li>
<li class="project"><a href="/download" title="Download and Extend Drupal">Download &amp; Extend</a></li>
<li class="marketplace"><a href="/drupal-services" title="Buy Drupal Products and Services">Marketplace</a></li>
<li class="about last"><a href="/about" title="About Drupal">About</a></li>
</ul>        </div> <!-- /#nav-header -->

        <div id="header-content" class="grid-12">
          <div id="header-left" class="grid-7 alpha">
            <div id="header-left-inner" class="grid-6 alpha">
              <div id="site-name"><a href="/" title="Drupal">Drupal</a></div>
                          </div> <!-- /#header-left-inner -->
          </div> <!-- /#header-left -->

          <div id="header-right" class="grid-5 omega">
            <div id="header-right-inner">
              <form action="/node/1126100"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search Drupal.org </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
  <input type="image" id="search-theme-form-submit" src="/sites/all/themes/bluecheese/images/btn-search.png" alt="Search" name="op" />
  <div id="search-theme-form-advanced"><fieldset class=" collapsible collapsed"><legend>Refine your search</legend><div class="form-radios"><div class="form-divider"><div class="form-item" id="edit-meta-type--wrapper">
 <label class="option" for="edit-meta-type-"><input type="radio" id="edit-meta-type-" name="meta_type" value=""  checked="checked"  class="form-radio" /> All</label>
</div>
<div class="form-item" id="edit-meta-type-module-wrapper">
 <label class="option" for="edit-meta-type-module"><input type="radio" id="edit-meta-type-module" name="meta_type" value="module"   class="form-radio" /> Modules</label>
</div>
<div class="form-item" id="edit-meta-type-theme-wrapper">
 <label class="option" for="edit-meta-type-theme"><input type="radio" id="edit-meta-type-theme" name="meta_type" value="theme"   class="form-radio" /> Themes</label>
</div>
</div><div class="form-item" id="edit-meta-type-documentation-wrapper">
 <label class="option" for="edit-meta-type-documentation"><input type="radio" id="edit-meta-type-documentation" name="meta_type" value="documentation"   class="form-radio" /> Documentation</label>
</div>
<div class="form-item" id="edit-meta-type-forum-issues-wrapper">
 <label class="option" for="edit-meta-type-forum-issues"><input type="radio" id="edit-meta-type-forum-issues" name="meta_type" value="forum-issues"   class="form-radio" /> Forums & Issues</label>
</div>
<div class="form-item" id="edit-meta-type-group-wrapper">
 <label class="option" for="edit-meta-type-group"><input type="radio" id="edit-meta-type-group" name="meta_type" value="group"   class="form-radio" /> Groups</label>
</div>
</div></fieldset>
</div>
  <input type="hidden" name="form_build_id" id="form-ba797faad47998cb8fc2bd665c542f95" value="form-ba797faad47998cb8fc2bd665c542f95"  />
<input type="hidden" name="form_token" id="edit-search-theme-form-form-token" value="2ab0b9df69e5b37c82daa6b57ea49c24"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
            </div> <!-- /#header-right-inner -->
          </div> <!-- /#header-right -->
        </div> <!-- /#header-content -->

        <div id="nav-masthead" class="grid-12">
          <ul><li class="homepage first"><a href="/home">Drupal Homepage</a></li>
<li class="dashboard last"><a href="/user/125814/dashboard">Your Dashboard</a></li>
</ul><div id="userinfo"><a href="/user" title="View &amp; edit your user profile">Logged in as clemens.tolboom</a> <a href="/logout">Log out</a></div>        </div> <!-- /#nav-masthead -->
      </div> <!-- /#header-inner -->
    </div>
  </div> <!-- /#header -->

  <div id="page" class="container-12 clear-block">
    <div id="page-inner">

      <div id="page-heading" class="grid-12">

                  <div id="page-title-tools" class="clear-block">

            <div class="grid-8 alpha">
                                                <div id="page-title" class="h2">Download &amp; Extend</div>
                                          </div>

                          <div id="page-tools" class="grid-4 omega">
                              </div> <!-- /#page-tools -->
                      </div> <!-- /#page-title-tools -->

                      <div id="nav-content" class="clear-block nav-content-downloads">
              <ul class="links"><li class="home first"><a href="/download">Download &amp; Extend Home</a></li>
<li class="core"><a href="/project/drupal">Drupal Core</a></li>
<li class="modules active"><a href="/project/modules" class="active">Modules</a></li>
<li class="themes"><a href="/project/themes">Themes</a></li>
<li class="translations"><a href="http://localize.drupal.org/">Translations</a></li>
<li class="install-profiles last"><a href="/project/installation%2Bprofiles">Installation Profiles</a></li>
</ul>            </div> <!-- /#nav-content -->
          
          <div class="breadcrumb"><a href="/sandbox/clemenstolboom/1125712">Dreditor - triage - #1115636</a> » <a href="/project/issues/1125712">Issues</a></div>
                      <h1 id="page-subtitle">Test issue for users to test the script on</h1>
          
        
      </div> <!-- /#page-heading -->

      <div id="column-left" class="grid-12">

                  <div id="tabs" class="clear-block">
            <ul class="tabs primary">
<li class="active" ><a href="/node/1126100" class="active">View</a></li>
<li ><a href="/node/1126100/edit">Edit</a></li>
</ul>
          </div> <!-- /#tabs -->
        
        
        <div id="content" class="clear-block">
                    
          <div id="content-inner" class="clear-block"><div id="node-1126100" class="node clear-block node-type-project_issue">

  
  
      <div class="submitted">Posted by <a href="/user/125814" title="View user profile.">clemens.tolboom</a> on <em>April 13, 2011 at 3:51pm</em></div>
  
  <div class="node-content">
    <div class="project-issue"><div id="project-summary-container" class="clear-block"><div id="project-issue-summary-table" class="summary"><table>
<tbody>
 <tr class="odd"><td>Project:</td><td>Dreditor - triage - #1115636</td> </tr>
 <tr class="even"><td>Component:</td><td>Code</td> </tr>
 <tr class="odd"><td>Category:</td><td>feature request</td> </tr>
 <tr class="even"><td>Priority:</td><td>normal</td> </tr>
 <tr class="odd"><td>Assigned:</td><td>Unassigned</td> </tr>
 <tr class="even"><td>Status:</td><td>needs review</td> </tr>
</tbody>
</table>
</div><div id="project-issue-summary-links"><div class="item-list"><h3>Jump to:</h3><ul class="internal-links"><li class="first"><a href="/node/1126100#comment-4465380" class="active">Most recent comment</a></li>
<li><a href="/node/1126100#comment-4453646" class="active">Most recent attachment</a></li>
<li class="last"><a href="/node/1126100#comment-form" class="active">Add new comment</a></li>
</ul></div></div></div><h2>Issue Summary</h2><p class="project-issue-last-modified submitted">Revision 1 by <a href="/user/125814" title="View user profile.">clemens.tolboom</a> on May 13, 2011 at 4:27pm</p><p>Feel free to test this issue branch of dreditor on this ticket.</p>
<p>Note: <strong>Make sure you reinstall the <a href="http://drupalcode.org/project/dreditor.git/blob_plain/HEAD:/dreditor.user.js" rel="nofollow" rel="nofollow">original dreditor</a> after completing testing.</strong></p>
</div>  </div>

  </div>
  <div id="comments">
    <h2>Comments</h2>
    <a id="comment-4365672"></a>
<div class="comment comment-published clear-block comment-odd"><div class="comment-inner">
  <div class="comment-heading">
        <h3 class="comment-title"><a href="/node/1126100#comment-4365672" class="active">#1</a></h3>
    <div class="submitted">Posted by <a href="/user/125814" title="View user profile.">clemens.tolboom</a> on <em>April 19, 2011 at 11:03am</em>        </div>
  </div>
  <div class="content">
    <div class="clear-block">
            <p>This issue is a duplicate of <span class="project-issue-status-8 project-issue-status-info"><a href="/node/1126100" title="Status: needs review" class="active">#1126100: Test issue for users to test the script on</a></span>. Please join the discussion over there.</p>
<p>Powered by <a href="http://drupal.org/node/1115636" rel="nofollow">Dreditor (triage sandbox)</a> and <a href="http://drupal.org/node/1118110" rel="nofollow">Triage transitions</a></p>
    </div>
        <ul class="links"><li class="comment_edit first"><a href="/comment/edit/4365672">edit</a></li>
<li class="comment_reply last"><a href="/comment/reply/1126100/4365672">reply</a></li>
</ul>  </div>
</div></div>
<a id="comment-4367606"></a>
<div class="comment comment-published clear-block comment-even"><div class="comment-inner">
  <div class="comment-heading">
        <h3 class="comment-title"><a href="/node/1126100#comment-4367606" class="active">#2</a></h3>
    <div class="submitted">Posted by <a href="/user/125814" title="View user profile.">clemens.tolboom</a> on <em>April 19, 2011 at 7:52pm</em>        </div>
  </div>
  <div class="content">
    <div class="clear-block">
            <div class="project-issue"><div class="summary"><table>
<tbody>
 <tr class="odd"><td>Category:</td><td>bug report</td><td>&raquo; feature request</td> </tr>
 <tr class="even"><td>Status:</td><td>active</td><td>&raquo; closed (won't fix)</td> </tr>
</tbody>
</table>
</div></div><p>Testing dreditor extension.</p>
<p>Powered by <a href="http://drupal.org/node/1115636" rel="nofollow">Dreditor (triage sandbox)</a> and <a href="http://drupal.org/node/1118110" rel="nofollow">Triage transitions</a></p>
    </div>
        <ul class="links"><li class="comment_edit first"><a href="/comment/edit/4367606">edit</a></li>
<li class="comment_reply last"><a href="/comment/reply/1126100/4367606">reply</a></li>
</ul>  </div>
</div></div>
<a id="comment-4426044"></a>
<div class="comment comment-published clear-block comment-odd"><div class="comment-inner">
  <div class="comment-heading">
        <h3 class="comment-title"><a href="/node/1126100#comment-4426044" class="active">#3</a></h3>
    <div class="submitted">Posted by <a href="/user/125814" title="View user profile.">clemens.tolboom</a> on <em>May 4, 2011 at 4:00pm</em>        </div>
  </div>
  <div class="content">
    <div class="clear-block">
            <div class="project-issue"><div class="summary"><table>
<tbody>
 <tr class="odd"><td>Status:</td><td>closed (won't fix)</td><td>&raquo; active</td> </tr>
</tbody>
</table>
</div></div><p>The <a href="http://drupal.org/project/dreditor" title="http://drupal.org/project/dreditor" rel="nofollow">http://drupal.org/project/dreditor</a> module provides a very similar feature to this module.<br />
One of the <a href="http://drupal.org/principles" rel="nofollow" rel="nofollow">7 principles of the Drupal project</a> is collaboration. Would you consider merging your project into that one and collaborating with its authors?</p>
<p>Otherwise, it would be great if you could document what makes this module different so that people can make a good decision about which one to use.</p>
<p>Powered by <a href="http://drupal.org/node/1115636" rel="nofollow">Dreditor (triage sandbox)</a> and <a href="http://drupal.org/node/1118110" rel="nofollow">Triage transitions</a></p>
    </div>
        <ul class="links"><li class="comment_edit first"><a href="/comment/edit/4426044">edit</a></li>
<li class="comment_reply last"><a href="/comment/reply/1126100/4426044">reply</a></li>
</ul>  </div>
</div></div>
<a id="comment-4440360"></a>
<div class="comment comment-published clear-block comment-even"><div class="comment-inner">
  <div class="comment-heading">
        <h3 class="comment-title"><a href="/node/1126100#comment-4440360" class="active">#4</a></h3>
    <div class="submitted">Posted by <a href="/user/41017" title="View user profile.">alexanderpas</a> on <em>May 8, 2011 at 1:09am</em>        </div>
  </div>
  <div class="content">
    <div class="clear-block">
            <div class="project-issue"><div class="summary"><table>
<tbody>
 <tr class="odd"><td>Status:</td><td>active</td><td>&raquo; needs work</td> </tr>
</tbody>
</table>
</div></div>    </div>
        <ul class="links"><li class="comment_reply first last"><a href="/comment/reply/1126100/4440360">reply</a></li>
</ul>  </div>
</div></div>
<a id="comment-4449394"></a>
<div class="comment comment-published clear-block comment-odd"><div class="comment-inner">
  <div class="comment-heading">
        <h3 class="comment-title"><a href="/node/1126100#comment-4449394" class="active">#5</a></h3>
    <div class="submitted">Posted by <a href="/user/125814" title="View user profile.">clemens.tolboom</a> on <em>May 10, 2011 at 3:29pm</em>        </div>
  </div>
  <div class="content">
    <div class="clear-block">
            <div class="project-issue"><div class="summary"><table>
<tbody>
 <tr class="odd"><td>Status:</td><td>needs work</td><td>&raquo; needs review</td> </tr>
</tbody>
</table>
</div></div><p>Why does this needs work :)</p>
<p>Powered by <a href="http://drupal.org/node/1115636" rel="nofollow">Dreditor (triage sandbox)</a> and <a href="http://drupal.org/node/1118110" rel="nofollow">Triage transitions</a></p>
    </div>
        <ul class="links"><li class="comment_edit first"><a href="/comment/edit/4449394">edit</a></li>
<li class="comment_reply last"><a href="/comment/reply/1126100/4449394">reply</a></li>
</ul>  </div>
</div></div>
<a id="comment-4449476"></a>
<div class="comment comment-published clear-block comment-even"><div class="comment-inner">
  <div class="comment-heading">
        <h3 class="comment-title"><a href="/node/1126100#comment-4449476" class="active">#6</a></h3>
    <div class="submitted">Posted by <a href="/user/125814" title="View user profile.">clemens.tolboom</a> on <em>May 10, 2011 at 3:48pm</em>        </div>
  </div>
  <div class="content">
    <div class="clear-block">
            <p><img width="100%" src="http://drupal.org/files/issues/Triage tree with bold items.png" alt="Triage tree with bold items.png" /></p>

  <table class="comment-upload-attachments">
  <thead>
  <tr><th>Attachment</th><th>Size</th></tr>
  </thead>
  <tbody>
    <tr class="odd">
  <td class="attachment-description"><a href="http://drupal.org/files/issues/Triage tree with bold items.png">Triage tree with bold items.png</a></td>
  <td class="attachment-size">129.02 KB</td>
  </tr>
    </tbody>
  </table>
    </div>
        <ul class="links"><li class="comment_edit first"><a href="/comment/edit/4449476">edit</a></li>
<li class="comment_reply last"><a href="/comment/reply/1126100/4449476">reply</a></li>
</ul>  </div>
</div></div>
<a id="comment-4453646"></a>
<div class="comment comment-published clear-block comment-odd"><div class="comment-inner">
  <div class="comment-heading">
        <h3 class="comment-title"><a href="/node/1126100#comment-4453646" class="active">#7</a></h3>
    <div class="submitted">Posted by <a href="/user/125814" title="View user profile.">clemens.tolboom</a> on <em>May 11, 2011 at 12:34pm</em>        </div>
  </div>
  <div class="content">
    <div class="clear-block">
            <div class="project-issue"><div class="summary"><table>
<tbody>
 <tr class="odd"><td>Status:</td><td>needs review</td><td>&raquo; needs work</td> </tr>
</tbody>
</table>
</div></div><p>The current version does hide irrelevant states.<br />
<img src="http://drupal.org/files/issues/triage-show-relevant.png" alt="triage-show-relevant.png" /></p>

  <table class="comment-upload-attachments">
  <thead>
  <tr><th>Attachment</th><th>Size</th></tr>
  </thead>
  <tbody>
    <tr class="odd">
  <td class="attachment-description"><a href="http://drupal.org/files/issues/triage-show-relevant.png">triage-show-relevant.png</a></td>
  <td class="attachment-size">97.86 KB</td>
  </tr>
    </tbody>
  </table>
    </div>
        <ul class="links"><li class="comment_edit first"><a href="/comment/edit/4453646">edit</a></li>
<li class="comment_reply last"><a href="/comment/reply/1126100/4453646">reply</a></li>
</ul>  </div>
</div></div>
<a id="comment-4465380"></a>
<div class="comment comment-published clear-block comment-even"><div class="comment-inner">
  <div class="comment-heading">
        <h3 class="comment-title"><a href="/node/1126100#comment-4465380" class="active">#8</a></h3>
    <div class="submitted">Posted by <a href="/user/125814" title="View user profile.">clemens.tolboom</a> on <em>May 13, 2011 at 4:27pm</em>        </div>
  </div>
  <div class="content">
    <div class="clear-block">
            <div class="project-issue"><div class="summary"><table>
<tbody>
 <tr class="odd"><td>Status:</td><td>needs work</td><td>&raquo; needs review</td> </tr>
</tbody>
</table>
</div></div><p>New stock response below :)</p>
<p>[<a href="http://drupal.org/node/1115636" rel="nofollow">Stock Response</a> - <a href="http://drupal.org/node/1118110" rel="nofollow">Needs review </a>]</p>
<p>The attached patch needs review</p>
    </div>
        <ul class="links"><li class="comment_edit first"><a href="/comment/edit/4465380">edit</a></li>
<li class="comment_reply last"><a href="/comment/reply/1126100/4465380">reply</a></li>
</ul>  </div>
</div></div>
<div class="box">

  <h2>Post new comment</h2>

  <div class="content"><div class="project-issue"><div class="node-form"><div class="standard"><form action="/comment/reply/1126100"  accept-charset="UTF-8" method="post" id="comment-form" enctype="multipart/form-data">
<div><fieldset class=" collapsible"><legend>Edit issue settings</legend><div class="description">Note: changing any of these items will update the issue's overall values.</div><div class="form-item" id="edit-title-wrapper">
 <label for="edit-title">Issue title: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="128" name="title" id="edit-title" size="60" value="Test issue for users to test the script on" class="form-text required" />
</div>
<div id="project-info-wrapper" class="inline-options"><div class="form-item" id="edit-project-info-project-title-wrapper">
 <label for="edit-project-info-project-title">Project: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="128" name="project_info[project_title]" id="edit-project-info-project-title" size="35" value="Dreditor - triage - #1115636" onFocus="project_issue_autocomplete_handler()" class="form-text form-autocomplete required" />
</div>
<input class="autocomplete" type="hidden" id="edit-project-info-project-title-autocomplete" value="http://drupal.org/project/autocomplete/issue/project" disabled="disabled" /><div class="form-item" id="edit-project-info-component-wrapper">
 <label for="edit-project-info-component">Component: <span class="form-required" title="This field is required.">*</span></label>
 <select name="project_info[component]" class="form-select required" id="edit-project-info-component" ><option value="Code" selected="selected">Code</option><option value="Documentation">Documentation</option><option value="Miscellaneous">Miscellaneous</option><option value="User interface">User interface</option></select>
</div>
<div class="form-item" id="edit-project-info-assigned-wrapper">
 <label for="edit-project-info-assigned">Assigned: </label>
 <select name="project_info[assigned]" class="form-select" id="edit-project-info-assigned" ><option value="0" selected="selected">Unassigned</option><option value="125814">clemens.tolboom</option></select>
</div>
</div><div class="inline-options"><div class="form-item" id="edit-category-wrapper">
 <label for="edit-category">Category: <span class="form-required" title="This field is required.">*</span></label>
 <select name="category" class="form-select required" id="edit-category" ><option value="0">&lt;none&gt;</option><option value="bug">bug report</option><option value="task">task</option><option value="feature" selected="selected">feature request</option><option value="support">support request</option></select>
</div>
<div class="form-item" id="edit-priority-wrapper">
 <label for="edit-priority">Priority: </label>
 <select name="priority" class="form-select" id="edit-priority" ><option value="1">critical</option><option value="4">major</option><option value="2" selected="selected">normal</option><option value="3">minor</option></select>
</div>
<div class="form-item" id="edit-sid-wrapper">
 <label for="edit-sid">Status: </label>
 <select name="sid" class="form-select" id="edit-sid" ><option value="1">active</option><option value="13">needs work</option><option value="8" selected="selected">needs review</option><option value="14">reviewed &amp; tested by the community</option><option value="15">patch (to be ported)</option><option value="2">fixed</option><option value="4">postponed</option><option value="16">postponed (maintainer needs more info)</option><option value="3">closed (duplicate)</option><option value="5">closed (won&#039;t fix)</option><option value="6">closed (works as designed)</option><option value="18">closed (cannot reproduce)</option><option value="7">closed (fixed)</option></select>
</div>
<div class="standard fieldset-description">Descriptions of the <a href="/node/45111">Priority</a> and <a href="/node/156119">Status</a> values can be found in the <a href="/node/317">Issue queue handbook</a>.</div></div></fieldset>
<div class="form-item" id="edit-comment-wrapper">
 <label for="edit-comment">Comment: </label>
 <textarea cols="60" rows="15" name="comment" id="edit-comment"  class="form-textarea resizable"></textarea>
</div>
<fieldset class=" collapsible collapsed"><legend>Input format</legend><div class="form-item" id="edit-format-1-wrapper">
 <label class="option" for="edit-format-1"><input type="radio" id="edit-format-1" name="format" value="1"  checked="checked"  class="form-radio" /> Filtered HTML</label>
 <div class="description"><ul class="tips"><li>Web page addresses and e-mail addresses turn into links automatically.</li><li>Allowed HTML tags: &lt;h2&gt; &lt;h3&gt; &lt;h4&gt; &lt;h5&gt; &lt;h6&gt; &lt;em&gt; &lt;strong&gt; &lt;code&gt; &lt;del&gt; &lt;blockquote&gt; &lt;q&gt; &lt;cite&gt; &lt;sup&gt; &lt;sub&gt; &lt;p&gt; &lt;br&gt;  &lt;ul&gt; &lt;ol&gt; &lt;li&gt; &lt;dl&gt; &lt;dt&gt; &lt;dd&gt; &lt;a&gt; &lt;b&gt; &lt;u&gt; &lt;i&gt; &lt;table&gt; &lt;tr&gt; &lt;td&gt; &lt;th&gt; &lt;tbody&gt; &lt;thead&gt; &lt;tfoot&gt; &lt;colgroup&gt; &lt;caption&gt;</li><li>Lines and paragraphs break automatically.</li><li>You may post code using &lt;code&gt;...&lt;/code&gt; (generic) or &lt;?php ... ?&gt; (highlighted PHP) tags.</li><li>Project issue numbers (ex. [#12345]) turn into links automatically.</li></ul></div>
</div>
<div class="form-item" id="edit-format-5-wrapper">
 <label class="option" for="edit-format-5"><input type="radio" id="edit-format-5" name="format" value="5"   class="form-radio" /> Documentation</label>
 <div class="description"><ul class="tips"><li>Web page addresses and e-mail addresses turn into links automatically.</li><li>Allowed HTML tags: &lt;h1&gt; &lt;h2&gt; &lt;h3&gt; &lt;h4&gt; &lt;h5&gt; &lt;h6&gt; &lt;em&gt; &lt;strong&gt; &lt;code&gt; &lt;del&gt; &lt;blockquote&gt; &lt;q&gt; &lt;sub&gt; &lt;p&gt; &lt;br&gt; &lt;pre&gt; &lt;ul&gt; &lt;ol&gt; &lt;li&gt; &lt;dl&gt; &lt;dt&gt; &lt;dd&gt; &lt;a&gt; &lt;b&gt; &lt;u&gt; &lt;i&gt; &lt;sup&gt; &lt;img&gt; &lt;table&gt; &lt;tbody&gt; &lt;td&gt; &lt;th&gt; &lt;tr&gt; &lt;acronym&gt; &lt;thead&gt; &lt;tfoot&gt; &lt;colgroup&gt; &lt;caption&gt; &lt;summary&gt; &lt;div&gt;</li><li>Lines and paragraphs break automatically.</li><li>You may post code using &lt;code&gt;...&lt;/code&gt; (generic) or &lt;?php ... ?&gt; (highlighted PHP) tags.</li><li>Project issue numbers (ex. [#12345]) turn into links automatically.</li></ul></div>
</div>
<p><a href="/filter/tips">More information about formatting options</a></p></fieldset>
<input type="hidden" name="form_build_id" id="form-df32129afcc75b69f890d5063fdb9228" value="form-df32129afcc75b69f890d5063fdb9228"  />
<input type="hidden" name="form_token" id="edit-form-token" value="7a97e5e9e6e480a88ab10fdc709b7adb"  />
<input type="hidden" name="form_id" id="edit-comment-form" value="comment_form"  />
<div class="attachments"><fieldset class=" collapsible"><legend>File attachments</legend><div class="description">Changes made to the attachments are not permanent until you save this post.</div><div id="attach-wrapper"><div class="form-item" id="edit-upload-wrapper">
 <label for="edit-upload">Attach new file: </label>
 <input type="file" name="files[upload]"  class="form-file" id="edit-upload" size="60" />

 <div class="description">The maximum upload size is <em>3 MB</em>. Only files with the following extensions may be uploaded: <em>jpg jpeg gif png txt xls pdf ppt pps odt ods odp gz tgz patch diff zip test info po pot psd svg</em>. </div>
</div>
<input type="submit" name="attach" id="edit-attach" value="Attach"  class="form-submit" />
</div></fieldset>
</div><fieldset class=" collapsible collapsed"><legend>Tags</legend><div class="form-item" id="edit-taxonomy-tags-9-wrapper">
 <label for="edit-taxonomy-tags-9">Issue tags: </label>
 <input type="text" maxlength="255" name="taxonomy[tags][9]" id="edit-taxonomy-tags-9" size="60" value="" class="form-text form-autocomplete" />
 <div class="description">Before adding tags <a href="/node/1023102">read the issue tag guidelines</a>. Do <strong>NOT</strong> use tags for adding random keywords or duplicating any other fields.  Separate terms with a comma, not a space.</div>
</div>
<input class="autocomplete" type="hidden" id="edit-taxonomy-tags-9-autocomplete" value="http://drupal.org/taxonomy/autocomplete/9" disabled="disabled" /></fieldset>
<input type="submit" name="op" id="edit-submit" value="Save"  class="form-submit" />
<input type="submit" name="op" id="edit-preview" value="Preview"  class="form-submit" />

</div></form>
</div></div></div></div>
</div>
  </div>
</div>
                  </div> <!-- /#content -->

      </div> <!-- /#column-left -->

      
          </div> <!-- /#page-inner -->
  </div> <!-- /#page -->

  <div id="footer">
    <div id="footer-inner" class="container-12 clear-block">
              <div id="footer-region" class="grid-12">
          <div id="footer-region-inner" class="clear-block">
            <div class="grid-footer alpha"><ul><li class="news first"><a href="/news">Drupal News</a></li>
<li class="planet"><a href="/planet" title="News from Drupal community members">Planet Drupal</a></li>
<li class="association"><a href="https://association.drupal.org/news" title="News from association.drupal.org">Association News</a></li>
<li class="security"><a href="/security" title="Advisories from the security team">Security Announcements</a></li>
<li class="jobs last"><a href="http://groups.drupal.org/jobs" title="Jobs posted on groups.drupal.org">Jobs</a></li>
</ul></div><div class="grid-footer"><ul><li class="community first"><a href="/community">Community &amp; Support</a></li>
<li class="get-involved"><a href="/getting-involved" title="Learn how to contribute to the Drupal project">Getting Involved</a></li>
<li class="marketplace"><a href="/drupal-services" title="People and organizations offering Drupal services">Marketplace</a></li>
<li class="groups"><a href="http://groups.drupal.org/groups" title="groups.drupal.org">Groups &amp; Meetups</a></li>
<li class="dcchicago"><a href="http://chicago2011.drupal.org/" title="DrupalCon chicago2011.drupal.org">DrupalCon Chicago 2011</a></li>
<li class="dclondon last"><a href="http://london2011.drupal.org/" title="DrupalCon london2011.drupal.org">DrupalCon London 2011</a></li>
</ul></div><div class="grid-footer"><ul><li class="get-started first"><a href="/start">Get Started</a></li>
<li class="docs"><a href="/documentation" title="Guidebooks and documentation for working with Drupal">Documentation Home</a></li>
<li class="install"><a href="/documentation/install" title="Guide for installing Drupal">Installation Guide</a></li>
<li class="site-building"><a href="/documentation/build" title="Guide for building and extending Drupal sites">Site Building Guide</a></li>
<li class="api last"><a href="http://api.drupal.org/" title="Drupal API Reference">api.drupal.org</a></li>
</ul></div><div class="grid-footer"><ul><li class="download first"><a href="/download">Download &amp; Extend</a></li>
<li class="download-core"><a href="/project/drupal" title="Download the latest version of the Drupal software">Drupal Core</a></li>
<li class="download-modules"><a href="/project/modules" title="Download add-on features and functionality">Modules</a></li>
<li class="download-themes"><a href="/project/themes" title="Download pre-designed styles for Drupal">Themes</a></li>
<li class="download-profiles last"><a href="/project/installation%2Bprofiles" title="Download a pre-packaged Drupal site">Installation Profiles</a></li>
</ul></div><div class="grid-footer omega"><ul><li class="about first"><a href="/about">About</a></li>
<li class="druplicon"><a href="/druplicon" title="Drupal&#039;s mascot">Druplicon</a></li>
<li class="association-about"><a href="https://association.drupal.org/about" title="About the Drupal Association">The Drupal Association</a></li>
<li class="advertise"><a href="https://association.drupal.org/advertising" title="How to advertise on Drupal.org">Advertise</a></li>
<li class="drupalorg"><a href="/project/drupal.org%20projects?filters=bs_project_sandbox%3A%5B%2A%20TO%20%2A%5D" title="About Drupal.org">Drupal.org</a></li>
<li class="accessibility last"><a href="/about/accessibility">Web accessibility</a></li>
</ul></div>          </div> <!-- /#footer-region-inner -->
        </div> <!-- /#footer-region -->
                    <div id="footer-message" class="grid-12">
          <div id="footer-message-inner" class="clear-block">
            <p>Drupal is a <a href="http://drupal.com/trademark">registered trademark</a> of <a href="http://buytaert.net">Dries Buytaert</a>.</p>
          </div> <!-- /#footer-message-inner -->
        </div> <!-- /#footer-message -->
          </div> <!-- /#footer-inner -->
  </div> <!-- /#footer -->
  </body>
</html>
