<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Dreditor Blue Cheese color scheme</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      .dark-blue {
        background-color: #0678be;
      }
      .dark-blue-50 {
        background-color: #83bcde;
      }
      .dark-blue-40 {
        background-color: #9cc9e5;
      }
      .dark-blue-30 {
        background-color: #b4d7eb;
      }
      .dark-blue-20 {
        background-color: #cde4f2;
      }
      .light-blue {
        background-color: #53b0eb;
      }
      .lime-green {
        background-color: #96bc44;
      }

      .navy-blue {
        background-color: #064771;
      }
      .light-navy-blue {
        background-color: #0d7dc1;
      }
      .light-navy-blue-50 {
        background-color: #9ecbe6;
      }
      .pale-yellow {
        background-color: #f6f6f2;
      }
      .light-yellow {
        background-color: #e6fcb6;
      }
      .gray {
        background-color: #9d9d93;
      }
      .black {
        background-color: #000;
      }

      .gray-body-text {
        background-color: #333;
      }
      .header-h1 {
        background-color: #000;
      }
      .gray-headers-2-4 {
        background-color: #555;
      }
      .gray-headers-5-6 {
        background-color: #333;
      }
      .blue-links {
        background-color: #0089dc;
      }

      .blue-cheese-style {
        clear: both;
      }
      .blue-cheese-style div {
        width: 33%;
        float: left
      }
      .blue-cheese-style span {
        border: 1px solid black;
        padding: 5px;
      }
    </style>

  </head>
  <body>
    <div class="blue-cheese-style">
      <p>Color schemes <a href="http://groups.drupal.org/node/56698">CSS Guide for the Blue Cheese theme implementers</a></p>
      <div>
        <h2>Primary colours</h2>
        <p>
          <span class="dark-blue">&nbsp;</span>
          Dark Blue #0678be
        </p><p>
          <span class="dark-blue-50">&nbsp;</span>
          Dark Blue 50% #83bcde
        </p><p>
          <span class="dark-blue-40">&nbsp;</span>
          Dark Blue 40% #9cc9e5
        </p><p>
          <span class="dark-blue-30">&nbsp;</span>
          Dark Blue 30% #b4d7eb
        </p><p>
          <span class="dark-blue-20">&nbsp;</span>
          Dark Blue 20% #cde4f2
        </p><p>
          <span class="light-blue">&nbsp;</span>
          Light Blue #53b0eb
        </p><p>
          <span class="lime-green">&nbsp;</span>
          Lime Green #96bc44
        </p>
      </div>
      <div>
        <h2>Secondary colors</h2>

        <p>
          <span class="navy-blue">&nbsp;</span>
          Navy Blue #064771
        </p>
        <p>
          <span class="light-navy-blue">&nbsp;</span>
          Light Navy Blue #0d7dc1
        </p>
        <p>
          <span class="light-navy-blue-50">&nbsp;</span>
          Light Navy Blue 50% #9ecbe6
        </p>

        <p>
          <span class="pale-yellow">&nbsp;</span>
          Pale Yellow #f6f6f2
        </p>
        <p>
          <span class="light-yellow">&nbsp;</span>
          Light Yellow #e6fcb6
        </p>

        <p>
          <span class="gray">&nbsp;</span>
          Gray #9d9d93
        </p>
        <p>
          <span class="black">&nbsp;</span>
          Black #000
        </p>
      </div>
      <div>
        <h2>Typography Colours</h2>

        <p>
          <span class="gray-body-text">&nbsp;</span>
          Gray body text #333
        </p>
        <p>
          <span class="header-h1">&nbsp;</span>
          Header h1 #000
        </p><p>
          <span class="gray-headers-2-4">&nbsp;</span>
          Gray headers h2-h4 #555
        </p><p>
          <span class="gray-headers-5-6">&nbsp;</span>
          Gray headers h5-6 #333
        </p>
        <p>
          <span class="blue-links">&nbsp;</span>
          Blue links #0089dc
        </p>
      </div>
    </div>
  </body>
</html>
