<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Storage Tests</title>

    <script type="text/javascript" src="http://drupal.org/misc/jquery.js"></script>
    <script type="text/javascript" src="http://drupal.org/misc/drupal.js"></script>

    <script type="text/javascript">
      __PAGE_SCOPE_RUN__ = {};
    </script>

    <script type="text/javascript" src="../dreditor.user.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen">

    <script type="text/javascript">
      module('Cache tests');
      var cache_id = 'triage';

      var cached_ids = ['alpha','beta','gamma'];
      var non_cached_ids = ['delta','epsilon'];
      var ids = $.merge([], cached_ids);
      ids = $.merge(ids, non_cached_ids);

      test("Simple storage", function() {
        $.each(ids, function(i, id){
          Drupal.storage.remove(id);
          var value = Drupal.storage.load(id);
          equal(value, null, 'Deleted key from browser storage: ' + id);
        });
        $.each(ids, function(i, id){
          var value = 'Value: ' + id;
          Drupal.storage.save(id, value);
          var stored = Drupal.storage.load(id);
          equal(stored, value, 'Value saved to browser storage');
        });
      });

      test("Cached storage", function() {
        var test, expected, result, cache;

        cache = 'cache';

        test = 'Default cache name';
        expected = cache  ;
        result = Drupal.storage.cache.getCache();
        equal(result, expected, test);

        test = 'Named cache name';
        expected = 'testName';
        result = Drupal.storage.cache.getCache(expected);
        equal(result, expected, test);

        test = "Cache set and get: "
        $.each(cached_ids, function(i, id){
          expected = "Data of " + id;
          Drupal.storage.cache.set(id, expected);
          result = Drupal.storage.cache.get(id);
          equal(result, expected, test + id);
        });

        test = "Get cached keys";
        expected = "alpha;beta;gamma";
        result = Drupal.storage.cache.getKeys(cache);
        result = result.join(';');
        equal(result, expected, test);

        Drupal.storage.cache.clear();
        ok(true, 'Cache cleared');

        cache = Drupal.storage.cache.getCache();

        $.each(cached_ids, function(i, id){
          var value = null;
          var stored = Drupal.storage.load(id);
          equal(value, stored, 'Empty value for: '+ id);
        });
        $.each(non_cached_ids, function(i, id){
          var value = 'Value: ' + id;
          var stored = Drupal.storage.load(id);
          equal(stored, value, 'Non empty value for: '+ id);
        });
      });

    </script>


    <script type="text/javascript">

    </script>
  </head>
  <body>
    <h2>When tests fails with 'Died on test #1: Drupal.storage is undefined'?</h2>
    <p>For this to work local remove/comment the <strong>return false;</strong> from dreditor.user.js</p>
    <p>For this to work from within the git repo viewer I need some feedback</p>
    <div id="main"></div>

    <h1 id="qunit-header">QUnit example</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">test markup, will be hidden</div>
  </body>
</html>
