<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Triage Layout designs</title>
    <script type="text/javascript" src="http://drupal.org/misc/jquery.js"></script>
    <script type="text/javascript" src="http://drupal.org/misc/drupal.js"></script>

    <script type="text/javascript">
      __PAGE_SCOPE_RUN__ = {};
    </script>

    <script type="text/javascript" src="../dreditor.user.js"
    language="javascript"></script>
    <script type="text/javascript">
      /**
       * Seed the cache with local content
       *
       * @nids array of relative path
       *   [ 'node/123' ]
       */
      function node_load_multiple(nids) {
        $.each(nids, function(index, nid) {
          var id = "node-" + nid;
          var src = './node/' + nid + '.html';
          Drupal.dreditor.triage.getFile(id, src, function() {
            //console.log("ajax callback loaded: " + src);
          });
        });
      };
      console.log('... seeding cache ...');
      node_load_multiple(["1118110", "1119350", "1120672", "1280562", "custom"]);
      Drupal.storage.save('triage-custom', './node/custom.html');
      //}
    </script>
    <link rel="stylesheet" type="text/css" href="./css/tabs.css" />

    <script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen">

    <script type="text/javascript">
      module('Getting current issue state');
      test("Supported fields list", function() {
        var fields = Drupal.dreditor.macro.fields;
        $.each(fields, function(key, o) {
          ok(true, key + ": " + o.id);
        });
      });

      test("Getting current values", function() {
        var fields = Drupal.dreditor.macro.fields;
        $.each(fields, function(key, o) {
          if (typeof o.label != 'undefined') {
            var oldKey = 'old' + key.charAt(0).toUpperCase() + key.slice(1);
            var currentVal = Drupal.dreditor.macro.getCurrent(oldKey);
            ok(true, key + " : " + oldKey + " = " + currentVal);
          }
        });
      });

    </script>
    <style type="text/css">
      div {
        border: 1px solid #400;
      }
      li.collapsed {
        border: 1 px #FEE;
      }
    </style>

  </head>

  <body
    class="not-front logged-in page-node node-type-project-issue no-sidebars">
    <div id="main"></div>

    <h1 id="qunit-header">QUnit example</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">test markup, will be hidden</div>

    <div id="skip-links"><a href="#content">Skip to main content</a> <a
        href="#search">Skip to search</a></div>


    <div id="page" class="container-12 clear-block">
      <div id="page-inner">

        <div id="page-heading" class="grid-12">

          <div id="page-title-tools" class="clear-block">

            <div class="grid-8 alpha">
              <div id="page-title" class="h2">Drupal.org</div>
            </div>

            <div id="page-tools" class="grid-4 omega"></div>
            <!-- /#page-tools --></div>
          <!-- /#page-title-tools -->

          <div class="breadcrumb"><a href="/project/issues/bluecheese">Issues</a></div>
          <h1 id="page-subtitle">CSS misses layout of nested definition lists</h1>


        </div>
        <!-- /#page-heading -->

        <div id="column-left" class="grid-12">



          <div id="content" class="clear-block">

            <div id="content-inner" class="clear-block">
              <div id="node-1120618" class="node clear-block node-type-project_issue">



                <div class="submitted">Posted by <a href="/user/125814"
                                                    title="View user profile.">clemens.tolboom</a> on <em>April 8,
                    2011 at 8:39am</em></div>

                <div class="node-content">
                  <div class="project-issue">
                    <div id="project-summary-container" class="clear-block">
                      <div id="project-issue-summary-table" class="summary">
                        <table>
                          <tbody>
                            <tr class="odd">
                              <td>Project:</td>
                              <td>Bluecheese</td>
                            </tr>
                            <tr class="even">
                              <td>Component:</td>
                              <td>Code</td>
                            </tr>
                            <tr class="odd">
                              <td>Category:</td>
                              <td>bug report</td>
                            </tr>
                            <tr class="even">
                              <td>Priority:</td>
                              <td>normal</td>
                            </tr>
                            <tr class="odd">
                              <td>Assigned:</td>
                              <td>Unassigned</td>
                            </tr>
                            <tr class="even">
                              <td>Status:</td>
                              <td>needs review</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div id="project-issue-summary-links">
                        <div class="item-list">
                          <h3>Jump to:</h3>
                          <ul class="internal-links">
                            <li class="first"><a href="/node/1120618#comment-4321082"
                                                 class="active">Most recent comment</a></li>
                            <li class="last"><a href="/node/1120618#comment-form"
                                                class="active">Add new comment</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="header">Description</div>
                    <p>In developing a new feature [#1115636 ] for <a
                        href="http://drupal.org/project/dreditor"
                        title="http://drupal.org/project/dreditor" rel="nofollow">http://drupal.org/project/dreditor</a>
                      I noticed my definition lists on ie <a
                        href="http://drupal.org/node/1119350"
                        title="http://drupal.org/node/1119350" rel="nofollow">http://drupal.org/node/1119350</a>
                      are not displayed nested.</p>
                    <p>For me a simple</p>
                    <p>
                    <div class="codeblock"><code>dd {<br />
                        &nbsp; margin-left: 12px;<br />
                        }</code></div>
                    </p>
                    <p>would do.</p>
                  </div>
                </div>

              </div>
              <div id="comments">
                <h2>Comments</h2>
                <a id="comment-4321082"></a>
                <div class="comment comment-published clear-block comment-odd">
                  <div class="comment-inner">
                    <div class="comment-heading">
                      <h3 class="comment-title"><a href="/node/1120618#comment-4321082"
                                                   class="active">#1</a></h3>
                      <div class="submitted">Posted by <a href="/user/125814"
                                                          title="View user profile.">clemens.tolboom</a> on <em>April 8,
                          2011 at 9:49am</em></div>
                    </div>
                    <div class="content">
                      <div class="clear-block">
                        <div class="project-issue">
                          <div class="summary">
                            <table>
                              <tbody>
                                <tr class="odd">
                                  <td>Status:</td>
                                  <td>active</td>
                                  <td>&raquo; needs review</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <p>The printer-friendly version of the pages look ok</p>
                        <p><a href="http://drupal.org/book/export/html/1120672"
                              title="http://drupal.org/book/export/html/1120672" rel="nofollow">http://drupal.org/book/export/html/1120672</a></p>
                        <p>Powered by <a href="http://drupal.org/node/1115636"
                                         rel="nofollow">dreditor (triage patch)</a> and <a
                                         href="http://drupal.org/node/1118110" rel="nofollow">Triage
                            transitions</a></p>
                      </div>
                      <ul class="links">
                        <li class="comment_edit first"><a href="/comment/edit/4321082">edit</a></li>
                        <li class="comment_reply last"><a
                            href="/comment/reply/1120618/4321082">reply</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="box">

                  <h2>Post new comment</h2>

                  <div class="content">
                    <div class="project-issue">
                      <div class="node-form">
                        <div class="standard">
                          <form action="/comment/reply/1120618" accept-charset="UTF-8"
                                method="post" id="comment-form" enctype="multipart/form-data">
                            <div>
                              <fieldset class=" collapsible"><legend>Edit issue
                                  settings</legend>
                                <div class="description">Note: changing any of these items will
                                  update the issue's overall values.</div>
                                <div class="form-item" id="edit-title-wrapper"><label
                                    for="edit-title">Issue title: <span class="form-required"
                                                                      title="This field is required.">*</span></label> <input type="text"
                                                                                          maxlength="128" name="title" id="edit-title" size="60"
                                                                                          value="CSS misses layout of nested definition lists"
                                                                                          class="form-text required" /></div>
                                <div id="project-info-wrapper" class="inline-options">
                                  <div class="form-item" id="edit-project-info-project-title-wrapper">
                                    <label for="edit-project-info-project-title">Project: <span
                                        class="form-required" title="This field is required.">*</span></label> <input
                                      type="text" maxlength="128" name="project_info[project_title]"
                                      id="edit-project-info-project-title" size="35" value="Bluecheese"
                                      onFocus="project_issue_autocomplete_handler()"
                                      class="form-text form-autocomplete required" /></div>
                                  <input class="autocomplete" type="hidden"
                                         id="edit-project-info-project-title-autocomplete"
                                         value="http://drupal.org/project/autocomplete/issue/project"
                                         disabled="disabled" />
                                  <div class="form-item" id="edit-project-info-component-wrapper"><label
                                      for="edit-project-info-component">Component: <span
                                        class="form-required" title="This field is required.">*</span></label> <select
                                      name="project_info[component]" class="form-select required"
                                      id="edit-project-info-component">
                                      <option value="Code" selected="selected">Code</option>
                                      <option value="Documentation">Documentation</option>
                                      <option value="Miscellaneous">Miscellaneous</option>
                                      <option value="User interface">User interface</option>
                                    </select></div>
                                  <div class="form-item" id="edit-project-info-assigned-wrapper"><label
                                      for="edit-project-info-assigned">Assigned: </label> <select
                                      name="project_info[assigned]" class="form-select"
                                      id="edit-project-info-assigned">
                                      <option value="0" selected="selected">Unassigned</option>
                                      <option value="125814">clemens.tolboom</option>
                                    </select></div>
                                </div>
                                <div class="inline-options">
                                  <div class="form-item" id="edit-category-wrapper"><label
                                      for="edit-category">Category: <span class="form-required"
                                                                        title="This field is required.">*</span></label> <select name="category"
                                                                                             class="form-select required" id="edit-category">
                                      <option value="0">&lt;none&gt;</option>
                                      <option value="bug" selected="selected">bug report</option>
                                      <option value="task">task</option>
                                      <option value="feature">feature request</option>
                                      <option value="support">support request</option>
                                    </select></div>
                                  <div class="form-item" id="edit-priority-wrapper"><label
                                      for="edit-priority">Priority: </label> <select name="priority"
                                      class="form-select" id="edit-priority">
                                      <option value="1">critical</option>
                                      <option value="4">major</option>
                                      <option value="2" selected="selected">normal</option>
                                      <option value="3">minor</option>
                                    </select></div>
                                  <div class="form-item" id="edit-sid-wrapper"><label for="edit-sid">Status:
                                    </label> <select name="sid" class="form-select" id="edit-sid">
                                      <option value="1">active</option>
                                      <option value="13">needs work</option>
                                      <option value="8" selected="selected">needs review</option>
                                      <option value="14">reviewed &amp; tested by the community</option>
                                      <option value="15">patch (to be ported)</option>
                                      <option value="2">fixed</option>
                                      <option value="4">postponed</option>
                                      <option value="16">postponed (maintainer needs more info)</option>
                                      <option value="3">closed (duplicate)</option>
                                      <option value="5">closed (won&#039;t fix)</option>
                                      <option value="6">closed (works as designed)</option>
                                      <option value="18">closed (cannot reproduce)</option>
                                      <option value="7">closed (fixed)</option>
                                    </select></div>
                                  <div class="standard fieldset-description">Descriptions of the <a
                                      href="/node/45111">Priority</a> and <a href="/node/156119">Status</a>
                                    values can be found in the <a href="/node/317">Issue queue handbook</a>.</div>
                                </div>
                              </fieldset>
                              <div class="form-item" id="edit-comment-wrapper"><label
                                  for="edit-comment">Comment: </label> <textarea cols="60" rows="15"
                                  name="comment" id="edit-comment" class="form-textarea resizable"></textarea>
                              </div>

                              <input type="hidden" name="form_build_id"
                                     id="form-a3fa880615158adbffd07f2b438785f1"
                                     value="form-a3fa880615158adbffd07f2b438785f1" /> <input type="hidden"
                                     name="form_token" id="edit-form-token"
                                     value="ab522184166c139c6955eec9b093afca" /> <input type="hidden"
                                     name="form_id" id="edit-comment-form" value="comment_form" />
                              <div class="attachments">
                                <fieldset class=" collapsible"><legend>File
                                    attachments</legend>
                                  <div class="description">Changes made to the attachments are not
                                    permanent until you save this post.</div>
                                  <div id="attach-wrapper">
                                    <div class="form-item" id="edit-upload-wrapper"><label
                                        for="edit-upload">Attach new file: </label> <input type="file"
                                        name="files[upload]" class="form-file" id="edit-upload" size="60" />

                                      <div class="description">The maximum upload size is <em>3 MB</em>.
                                        Only files with the following extensions may be uploaded: <em>jpg
                                          jpeg gif png txt xls pdf ppt pps odt ods odp gz tgz patch diff zip test
                                          info po pot psd svg</em>.</div>
                                    </div>
                                    <input type="submit" name="attach" id="edit-attach" value="Attach"
                                           class="form-submit" /></div>
                                </fieldset>
                              </div>
                              <div class="form-item" id="edit-taxonomy-tags-9-wrapper"><label
                                  for="edit-taxonomy-tags-9">Issue tags: </label> <input type="text"
                                  maxlength="255" name="taxonomy[tags][9]" id="edit-taxonomy-tags-9"
                                  size="60" value="" class="form-text form-autocomplete" />
                                <div class="description">Before adding tags <a
                                    href="/node/1023102">read the issue tag guidelines</a>. Do <strong>NOT</strong>
                                  use tags for duplicating the "Assigned" or "Component" fields. Separate
                                  terms with a comma, not a space.</div>
                              </div>
                              <input class="autocomplete" type="hidden"
                                     id="edit-taxonomy-tags-9-autocomplete"
                                     value="http://drupal.org/taxonomy/autocomplete/9" disabled="disabled" /><input
                                     type="submit" name="op" id="edit-submit" value="Save"
                                     class="form-submit" /> <input type="submit" name="op"
                                     id="edit-preview" value="Preview" class="form-submit" /></div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /#content --></div>
        <!-- /#column-left --></div>
      <!-- /#page-inner --></div>
    <!-- /#page -->





    <h1>Menu bar</h1>

    <h2>Current</h2>
    <div style="width: 95%" class="dreditor-actions"><span><span
          class="dreditor-action dreditor-triage-source"><a href="#"
                                                          class="dreditor-application-toggle">Default Triage Messages</a></span><span
          class="dreditor-action dreditor-triage-source"><a href="#"
                                                          class="dreditor-application-toggle">Project Application</a></span></span><a href="#"
                                                                                  class="dreditor-application-toggle dreditor-commitmessage">Create
        commit message</a></div>

    <h2>Intended</h2>

    <div class="dreditor-actions">
      <div id="dreditor-triage-list">
        <ul>
          <li><span>active</span></li>
          <li><span>closed (won't fix)</span></li>
          <li><span>closed (works as designed)</span></li>
          <li><span>closed (cannot reproduce)</span></li>
          <li><a href="#">closed (fixed)</a></li>
          <li><a href="#">fixed</a></li>
          <li><a href="#">needs review</a></li>
          <li><span>needs work</span>
            <ul>
              <li><a href="#">Missing git reference</a></li>
              <li><a href="#">Missing .info file</a></li>
              <li><a href="#">White space</a></li>
            </ul>
          </li>
          <li><span>postponed (maintainer needs more info)</span></li>
          <li><span>closed (duplicate)</span></li>
          <li><span>reviewed &amp; tested by the community</span></li>
          <li><span>patch (to be ported)</span></li>
          <li><span>postponed</span></li>
        </ul>
      </div>

      <ul>
        <li>Triage intended as a default click
          <ul>
            <li><a href="#" class="dreditor-application-toggle">Default
		Triage Messages</a></li>
            <li><a href="#" class="dreditor-application-toggle">Project
		Application</a></li>
          </ul>
        </li>

        <li><a href="#"
               class="dreditor-application-toggle dreditor-commitmessage">Create
	commit message</a></li>

      </ul>
    </div>


    <h1>List</h1>
    <div class=".dreditor-container">
      <div class="menu">
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>