<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Storage Tests</title>

<script type="text/javascript" src="http://drupal.org/misc/jquery.js"></script>
<script type="text/javascript" src="http://drupal.org/misc/drupal.js"></script>

<script type="text/javascript">
  LocalDrupal = {};
  unsafeWindow = window;
  //unsafeWindow.Drupal = Drupal
</script>

<script type="text/javascript" src="../dreditor.user.js"></script>

<script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen">

<script type="text/javascript">
  module('testing framework running');
  test("testing", function() {
  ok(true, "This works");
  });

  module('browser storage');
  test("Firefox storage", function() {
    var bins = ['local', 'sessions', 'global'];

    var localStorage;
    if (window.localStorage) {
      localStorage = window.localStorage;
      ok(true, "Using window.localStorage");
    }
    else {
      localStorage = globalStorage[location.hostname];
      ok(true, "Using globalStorage");
    }
    var value = 'item-1';
    localStorage['item-1'] = value;
    ok(true, "Stored item-1");
    equal(value, localStorage['item-1']);

    module('dreditor');
    test("Drupal storage by dreditor", function() {
      var bins = Drupal.storage.support;
      jQuery.each(bins, function(bin, supported) {
        ok( supported, bin + ' storage');
      });


      var values = {
        global : 'item-global',
        local : 'item-local',
        session : 'item-session'
      };
      // Do not test unsupported bins
      var bins = Drupal.storage.support;
      jQuery.each(bins, function(bin, supported) {
        if (supported) {
          var value = values[bin];
          try {
            Drupal.storage.save('item', value, bin);
          }
          catch (e) {
            ok( 'Exception catched');
          }
        }
      });
      jQuery.each(bins, function(bin, supported) {
          if (supported) {
            var value = values[bin];
            var b = bin;
            try {
              equals( value, Drupal.storage.load('item', bin), 'Retrieved from ' + bin);
            }
            catch (e) {
              ok( 'Exception catched');
            }
          }
      });
    });
  });
</script>


<script type="text/javascript">

</script>
</head>
<body>
<h2>When tests fails with 'Died on test #1: Drupal.storage is undefined'?</h2>
<p>For this to work local remove/comment the <strong>return false;</strong> from dreditor.user.js</p>
<p>For this to work from within the git repo viewer I need some feedback</p>
<div id="main"></div>

  <h1 id="qunit-header">QUnit example</h1>
 <h2 id="qunit-banner"></h2>
 <div id="qunit-testrunner-toolbar"></div>
 <h2 id="qunit-userAgent"></h2>
 <ol id="qunit-tests"></ol>
 <div id="qunit-fixture">test markup, will be hidden</div>
</body>
</html>
