<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Macro Tests</title>

<script type="text/javascript" src="http://drupal.org/misc/jquery.js"></script>
<script type="text/javascript" src="http://drupal.org/misc/drupal.js"></script>

<script type="text/javascript">
  __PAGE_SCOPE_RUN__ = {};
</script>

<script type="text/javascript" src="../dreditor.user.js"></script>

<script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen">

<script type="text/javascript">
  module('Supported fields');
  test("Supported fields list", function() {
    var fields = Drupal.dreditor.macro.fields;
    $.each(fields, function(key, o) {
      ok(true, key + ": " + o.id);
    });
  });

  test("Available fields", function() {
    var fields = Drupal.dreditor.macro.fields;
    var keys = [];
    $.each(fields, function(field, o) {
      var $f = $('#' + Drupal.dreditor.macro.fields[field].id);
      if ($f.length) {
        var id = $f.attr('id');
        keys.push( field);
        equal(id, Drupal.dreditor.macro.fields[field].id, 'Field available: ' + field);
      }
      else {
        ok(true, "Field not on testform: " + field);
      }
    });
    ok( true, keys.join(', '));
  });
  
  test("Getting values", function() {
      var fields = Drupal.dreditor.macro.fields;
      $.each(fields, function(field, o) {
        var val = Drupal.dreditor.macro.get(field);
        var val_id = Drupal.dreditor.macro.get(field, false);
        ok( true, "Field " + field + " has value: " + val + ' (' + val_id + ')');
      });
  });

  test("Setting values", function() {
      var fields = Drupal.dreditor.macro.fields;
      $.each(fields, function(field, o) {
        var $f = $("#" + o.id);
        if ($f.length) {
          var curVal = $f.val();
          var newVal = curVal;
          var expVal;

          if ($f.get(0).tagName == 'SELECT') {
            $f.find('option').each(function() {
              if ($(this).attr('value') != curVal) {
                newVal = $(this).attr('value');
                expVal = newVal;
              }
            });
          }
          else if (o.type == 'text') {
            newVal = '-' + curVal + '-';
            expVal = newVal;
          }
          else if (o.type == 'textarea') {
            newVal = 'appended text';
            expVal = curVal + "\n\n" + newVal;
          }
          else if (o.type == 'tags') {
            newVal = 'added tag';
            if (curVal.length > 0) {
              expVal = curVal + "," + newVal;
            }
            else {
              expVal = newVal;
            }
          }
          if (o.readonly) {
              ok( true, "Readonly field: " + field);
          }
          else {
            Drupal.dreditor.macro.set(field, newVal);
            var val = Drupal.dreditor.macro.get(field, false);
            equal( val, expVal, "Field " + " (" + o.type + ") '" + field + "' got value: " + val + " old " + curVal);
          }
        }
        else {
          ok(true, "Field not on testform: " + field);
        }
      });
  });

  test("Setting multiple values", function() {
    var config = Drupal.dreditor.macro.fields.tags;
    $('#' + config.id).val('');
    var m = "@status(1)@tags(needs documentation)";
    Drupal.dreditor.macro.execute([m]);
    var r = '@status() - @tags()';
    var result = Drupal.dreditor.macro.parse(r);
    var expect ="active - needs documentation";
    equal(result, expect, "Setting " + m);
  });


  var tests = [
      {
          m : '@status(13)',
          expect : '13',
          message : 'Setting simple value'
      },
      {
          m : "@status( 13\n )",
          expect : '13',
          message : 'Setting whitelined status'
      },
      {
          m : "@comment( value\nnew line\n)",
          expect : "value\nnew line",
          message : 'Setting whitelined comment'
      },
      {
          m : "@comment(\n\nPlease fix the reported issues. Don't forget to set status to needs review when submitting a new patch.\n\n)",
          expect : "Please fix the reported issues. Don't forget to set status to needs review when submitting a new patch.",
          message : 'Setting whitelined comment'
      },
      {
          m : '@ pqr(abc)',
          expect : "",
          message : 'spaces in field name',
          invalid: true
      },
      {
          m : "@pqr( abc @duplicate())",
          expect : "abc @duplicate()",
          message : 'Value containing @'
      },
      {
          m : "@status(12)@tags(needs some documentation)",
          expect : "12",
          message : 'Value containing @'
      }
  ];

  test("RegEx setters", function() {
    var pattern = Drupal.dreditor.macro.patterns.set;
    jQuery.each(tests, function(index, o) {
      var m;
      if (o.m) {
        m = o.m
      }
      else {
        m = "@" + o.name + "(" + o.value + ")";
      }
      var matches = null;
      matches = m.match(pattern);
      if (o.invalid) {
        ok( o.invalid, 'Failed RegEx ' + pattern + ' for: "' + m + '"');
      }
      else {
        var val='';
        if (matches[2]) {
            val = matches[2].replace(/^\s+/, '').replace(/\s+$/,'');
        }
        equal(val, o.expect, 'RegEx ' + pattern + ' for: "' + m + '"');
      }
    });
  });

  test("Macro input support", function() {
    var m = "@duplicate_issue(?)";
    var result = Drupal.dreditor.macro.execute([m]);
    result = Drupal.dreditor.macro.get('duplicate_issue');
    var expected = '[#1125936]';

    equal(result, expected, "Macro: " + m);

    m = "@duplicate_project(?)";
    Drupal.dreditor.macro.execute([m]);
    result = Drupal.dreditor.macro.get('duplicate_project');
    expected = 'http://drupal.org/project/dreditor';
    equal(result, expected, "Macro: " + m);
  });

  // We now have issue and project so text them
  test("Macro text replacements", function() {
    var m = "This is a duplicate of @duplicate_issue(). Feel free to reopen the issue.";
    var result = Drupal.dreditor.macro.parse(m);
    var expected = "This is a duplicate of [#1125936]. Feel free to reopen the issue.";
    equal(result, expected, "Macro: " + m);

    var m = "This project is similar to @duplicate_project(). Please explain why this is unique.";
    var result = Drupal.dreditor.macro.parse(m);
    var expected = "This project is similar to http://drupal.org/project/dreditor. Please explain why this is unique.";
    equal(result, expected, "Macro: " + m);

    var m = "Multiple value support @duplicate_issue() and @duplicate_project().";
    var result = Drupal.dreditor.macro.parse(m);
    var expected = "Multiple value support [#1125936] and http://drupal.org/project/dreditor.";
    equal(result, expected, "Macro: " + m);

  });

  test("Multiple tag values", function(){
    var test, set , expected, result;

    test = 'Remove all tags'
    $('#edit-taxonomy-tags-9').val('');
    expected = '';
    result = Drupal.dreditor.macro.get('tags');
    equal(result, expected, test);

    test = 'Test tags macro for sanity';
    set = "@tags(needs documentation)";
    expected = set;
    result = Drupal.dreditor.macro.parse(set);
    equal(result, expected, test);

    test = 'Set tags'
    Drupal.dreditor.macro.execute([set]);
    expected = "needs documentation";
    result = Drupal.dreditor.macro.get('tags');
    equal(result, expected, test);

    test = "Setting value again ... no duplicates";
    expected = "needs documentation";
    Drupal.dreditor.macro.execute([set]);
    result = Drupal.dreditor.macro.get('tags');
    equal(result, expected, test);

    test = 'Delete tag';
    expected = '';
    set = "@tags(-needs documentation)";
    Drupal.dreditor.macro.execute([set]);
    result = Drupal.dreditor.macro.get('tags');
    equal(result, expected, test);

    test = 'Add, add other, delete first';
    set = ["@tags(needs documentation)", "@tags(D8CI-DOCS)", "@tags(-needs documentation)"];
    Drupal.dreditor.macro.execute(set);
    result = Drupal.dreditor.macro.get('tags');
    expected = 'D8CI-DOCS';
    equal(result, expected, test);

  });
</script>
</head>
<body>
<h2>Templates and Macros tests.</h2>
<p>Macros are constructs like @status(active), @tags(-D8CI-DOCS</p>
<p>See <a href="http://drupal.org/node/1120672">http://drupal.org/node/1120672</a> for more info</p>
<p>NOTE: this page contains an issue dump which should be updated now and then</p>

<div id="main"></div>
 <h1 id="qunit-header">Template and Macro tests.</h1>
 <h2 id="qunit-banner"></h2>
 <div id="qunit-testrunner-toolbar"></div>
 <h2 id="qunit-userAgent"></h2>
 <ol id="qunit-tests"></ol>
 <div id="qunit-fixture">test markup, will be hidden</div>
 
 <form action="/comment/reply/1120618" accept-charset="UTF-8"
  method="post" id="comment-form" enctype="multipart/form-data">
<div>
<fieldset class=" collapsible"><legend>Edit issue
settings</legend>
<div class="description">Note: changing any of these items will
update the issue's overall values.</div>
<div class="form-item" id="edit-title-wrapper"><label
  for="edit-title">Issue title: <span class="form-required"
  title="This field is required.">*</span></label> <input type="text"
  maxlength="128" name="title" id="edit-title" size="60"
  value="CSS misses layout of nested definition lists"
  class="form-text required" /></div>
<div id="project-info-wrapper" class="inline-options">
<div class="form-item" id="edit-project-info-project-title-wrapper">
<label for="edit-project-info-project-title">Project: <span
  class="form-required" title="This field is required.">*</span></label> <input
  type="text" maxlength="128" name="project_info[project_title]"
  id="edit-project-info-project-title" size="35" value="Bluecheese"
  onFocus="project_issue_autocomplete_handler()"
  class="form-text form-autocomplete required" /></div>
<input class="autocomplete" type="hidden"
  id="edit-project-info-project-title-autocomplete"
  value="http://drupal.org/project/autocomplete/issue/project"
  disabled="disabled" />
<div class="form-item" id="edit-project-info-component-wrapper"><label
  for="edit-project-info-component">Component: <span
  class="form-required" title="This field is required.">*</span></label> <select
  name="project_info[component]" class="form-select required"
  id="edit-project-info-component">
  <option value="Code" selected="selected">Code</option>
  <option value="Documentation">Documentation</option>
  <option value="Miscellaneous">Miscellaneous</option>
  <option value="User interface">User interface</option>
</select></div>
<div class="form-item" id="edit-project-info-assigned-wrapper"><label
  for="edit-project-info-assigned">Assigned: </label> <select
  name="project_info[assigned]" class="form-select"
  id="edit-project-info-assigned">
  <option value="0" selected="selected">Unassigned</option>
  <option value="125814">clemens.tolboom</option>
</select></div>
</div>
<div class="inline-options">
<div class="form-item" id="edit-category-wrapper"><label
  for="edit-category">Category: <span class="form-required"
  title="This field is required.">*</span></label> <select name="category"
  class="form-select required" id="edit-category">
  <option value="0">&lt;none&gt;</option>
  <option value="bug" selected="selected">bug report</option>
  <option value="task">task</option>
  <option value="feature">feature request</option>
  <option value="support">support request</option>
</select></div>
<div class="form-item" id="edit-priority-wrapper"><label
  for="edit-priority">Priority: </label> <select name="priority"
  class="form-select" id="edit-priority">
  <option value="1">critical</option>
  <option value="4">major</option>
  <option value="2" selected="selected">normal</option>
  <option value="3">minor</option>
</select></div>
<div class="form-item" id="edit-sid-wrapper"><label for="edit-sid">Status:
</label> <select name="sid" class="form-select" id="edit-sid">
  <option value="1">active</option>
  <option value="13">needs work</option>
  <option value="8" selected="selected">needs review</option>
  <option value="14">reviewed &amp; tested by the community</option>
  <option value="15">patch (to be ported)</option>
  <option value="2">fixed</option>
  <option value="4">postponed</option>
  <option value="16">postponed (maintainer needs more info)</option>
  <option value="3">closed (duplicate)</option>
  <option value="5">closed (won&#039;t fix)</option>
  <option value="6">closed (works as designed)</option>
  <option value="18">closed (cannot reproduce)</option>
  <option value="7">closed (fixed)</option>
</select></div>
<div class="standard fieldset-description">Descriptions of the <a
  href="/node/45111">Priority</a> and <a href="/node/156119">Status</a>
values can be found in the <a href="/node/317">Issue queue handbook</a>.</div>
</div>
</fieldset>
<div class="form-item" id="edit-comment-wrapper"><label
  for="edit-comment">Comment: </label> <textarea cols="60" rows="15"
  name="comment" id="edit-comment" class="form-textarea resizable">
Lorem ipsum
  </textarea>
</div>

<input type="hidden" name="form_build_id"
  id="form-a3fa880615158adbffd07f2b438785f1"
  value="form-a3fa880615158adbffd07f2b438785f1" /> <input type="hidden"
  name="form_token" id="edit-form-token"
  value="ab522184166c139c6955eec9b093afca" /> <input type="hidden"
  name="form_id" id="edit-comment-form" value="comment_form" />
<div class="attachments">
<fieldset class=" collapsible"><legend>File
attachments</legend>
<div class="description">Changes made to the attachments are not
permanent until you save this post.</div>
<div id="attach-wrapper">
<div class="form-item" id="edit-upload-wrapper"><label
  for="edit-upload">Attach new file: </label> <input type="file"
  name="files[upload]" class="form-file" id="edit-upload" size="60" />

<div class="description">The maximum upload size is <em>3 MB</em>.
Only files with the following extensions may be uploaded: <em>jpg
jpeg gif png txt xls pdf ppt pps odt ods odp gz tgz patch diff zip test
info po pot psd svg</em>.</div>
</div>
<input type="submit" name="attach" id="edit-attach" value="Attach"
  class="form-submit" /></div>
</fieldset>
</div>
<div class="form-item" id="edit-taxonomy-tags-9-wrapper"><label
  for="edit-taxonomy-tags-9">Issue tags: </label> <input type="text"
  maxlength="255" name="taxonomy[tags][9]" id="edit-taxonomy-tags-9"
  size="60" value="" class="form-text form-autocomplete" />
<div class="description">Before adding tags <a
  href="/node/1023102">read the issue tag guidelines</a>. Do <strong>NOT</strong>
use tags for duplicating the "Assigned" or "Component" fields. Separate
terms with a comma, not a space.</div>
</div>
<input class="autocomplete" type="hidden"
  id="edit-taxonomy-tags-9-autocomplete"
  value="http://drupal.org/taxonomy/autocomplete/9" disabled="disabled" /><input
  type="submit" name="op" id="edit-submit" value="Save"
  class="form-submit" /> <input type="submit" name="op"
  id="edit-preview" value="Preview" class="form-submit" /></div>
</form>
</body>
</html>