<html>
  <head>
    <script type="text/javascript" src="http://drupal.org/misc/jquery.js"></script>
    <script type="text/javascript" src="http://drupal.org/misc/drupal.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
      });
    </script>
    <style type="text/css">
      #dreditor-triage-list { float: left; width: 10em; }
      #dreditor-triage-list ul { margin: 0; padding: 0; background: white; border: 1px solid; width: 10em; }
      #dreditor-triage-list ul > a { width: auto; }
      #dreditor-triage-list li { position: relative; list-style: none; margin: 0; border-bottom: 1px solid #ccc;}
      #dreditor-triage-list ul ul { position: absolute; top: 0; left: 10em; }
      #dreditor-triage-list li > ul { display:none; }
      #dreditor-triage-list li:hover > ul { display: block; }
      #dreditor-triage-list li a { display: block; padding: 0.25em; text-decoration: none; }
      #dreditor-triage-list li:hover { background: #EBB; }
    </style>
  </head>
  <body>
    <div id="dreditor-triage-list">
      <ul>
        <li class="level-1 triage-in-context active-trail">
          <a href="#" class="triage-action">
            <span class="triage-commands">Active</span>
          </a>
        </li>
        <li class="level-1">
          <a href="#" class="triage-action">
            <span class="triage-commands">Closed: duplicate</span>
          </a>
        </li>
        <li class="level-1">
          <a href="#" class="triage-action">
            <span class="triage-commands">closed (won't fix)</span>
          </a>
        </li>
        <li class="level-1">
          <a href="#" class="triage-action">
            <span class="triage-commands">closed (works as designed)</span>
          </a>
        </li>
        <li class="level-1">
          <a href="#" class="triage-action">
            <span class="triage-commands">closed (cannot reproduce)</span>
          </a>
        </li>
        <li class="level-1">
          <a href="#" class="triage-action">
            <span class="triage-commands">closed (fixed)</span>
          </a>
        </li>
        <li class="level-1 triage-in-context active-trail">
          <a href="#" class="triage-action">
            <span class="triage-commands">fixed</span>
          </a>
          <ul>
            <li class="level-2">
              <a href="#" class="triage-action">
                <span class="triage-commands">Thanks</span>
              </a>
            </li>
            <li class="level-2">
              <a href="#" class="triage-action">
                <span class="triage-commands">Needs documentation</span>
              </a>
            </li>
            <li class="level-2">
              <a href="#" class="triage-action">
                <span class="triage-commands">Needs backport</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="level-1">
          <a href="#" class="triage-action">
            <span class="triage-commands">Needs review</span>
          </a>
        </li>
        <li class="level-1 triage-in-context active-trail">
          <a href="#" class="triage-action">
            <span class="triage-commands">Needs work</span>
          </a>
          <ul>
            <li class="level-2">
              <a href="#" class="triage-action">
                <span class="triage-commands">White space</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="level-1">
          <a href="#" class="triage-action">
            <span class="triage-commands">patch (to be ported)</span>
          </a>
        </li>
        <li class="level-1">
          <a href="#" class="triage-action">
            <span class="triage-commands">postponed</span>
          </a>
        </li>
        <li class="level-1">
          <a href="#" class="triage-action">
            <span class="triage-commands">postponed (maintainer needs more info)</span>
          </a>
        </li>
        <li class="level-1">
          <a href="#" class="triage-action">
            <span class="triage-commands">reviewed &amp; tested by the community</span>
          </a>
        </li>
        <li class="level-1">
          <a href="#" class="triage-action">
            <span class="triage-commands">won't fix</span>
          </a>
          <ul>
            <li class="level-2">
              <a href="#" class="triage-action">
                <span class="triage-commands">Feature request</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="level-1">
          <a href="#" class="triage-action">
            <span class="triage-commands">Stock response</span>
          </a>
          <ul>
            <li class="level-2">
              <a href="#" class="triage-action">
                <span class="triage-commands">Issue related</span>
              </a>
              <ul>
                <li class="level-3">
                  <a href="#" class="triage-action">
                    <span class="triage-commands">Depends on</span>
                  </a>
                </li>
                <li class="level-3">
                  <a href="#" class="triage-action">
                    <span class="triage-commands">Blocks issue</span>
                  </a>
                </li>
                <li class="level-3">
                  <a href="#" class="triage-action">
                    <span class="triage-commands">Similar to issue</span>
                  </a>
                </li>
                <li class="level-3">
                  <a href="#" class="triage-action">
                    <span class="triage-commands">Relates to issue</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="level-2">
              <a href="#" class="triage-action">
                <span class="triage-commands">System related.</span>
              </a>
              <ul>
                <li class="level-3">
                  <a href="#" class="triage-action">
                    <span class="triage-commands">Memory usage D7</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>