<!DOCTYPE html>
<html>
  <head>
    <title>Layout test for dreditor tabs</title>
    <!-- ->
    <script type="text/javascript" src="http://drupal.org/misc/jquery.js"></script>
    <!- -->
    <!-- -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.2.6.js"></script>
    <!-- -->
    <script type="text/javascript" src="http://drupal.org/misc/drupal.js"></script>


    <script type="text/javascript">
      __PAGE_SCOPE_RUN__ = {};
    </script>

    <script type="text/javascript" src="../dreditor.user.js" language="javascript"></script>

    <script type="text/javascript">
      (function ($) {
        $(document).ready(function() {
          var $container = $('#dreditor-triage-test-container');
          $container.css('position', 'relative');
          Drupal.dreditor.triage.setup($container);

          var $root = $('.dreditor-triage-root');
          $('> ul ul', $root).hide();
          $('li', $root).hover(function(){
            $('> ul', $(this)).slideDown();
          }, function() {
            $('> ul', $(this)).slideUp();
          });
        });
      })(jQuery);
      
    </script>

    <link rel="stylesheet" type="text/css" href="./css/tabs.css" />

    <style>
      div#dreditor-comment-container {
        width: 900px;
        border: 2px dashed red;
        clear: both;
      }
    </style>

    <style>
      .dreditor-triage-root {
        position: relative;
        height: 150px;
      }
      .dreditor-triage-root ul {
        position: absolute;
        padding: 0px;
        margin: 0;

      }
      .dreditor-triage-root ul {
        top: 0px;
        left: 0px;
        width: 120px;
        background-color: red;
      }
      .dreditor-triage-root li {
        list-style: none;
        list-style-position: inside;
        position: relative;
        margin: 0;
        padding: 2px;
      }

      .dreditor-triage-root ul ul {
        left: 120px;
      }
    </style>


  </head>
  <body>
    <!--
    For inserting triage ULs:

    replace ' s tyle="display: none;"' by ''
    replace ' s tyle="display: none; z-index: -1;"' by ''
    -->
    <p>
      What's on this page? This page is about
      <a href="http://drupal.org/node/1345614">Merging dreditor toggle buttons</a>
      for making a better UX for <a href="http://drupal.org/node/1115636">Macros &amp; Templates</a>
    </p>
    <ul>
      <li>A combination of DLs should be merged into 1 UL</li>
    </ul>
    <div id="dreditor-triage-test-container">

    </div>

    <div class="dreditor-triage-root">
      <ul>
        <li><span><a href="#">_default</a></span>
          <ul class="level-1">
            <li><span><a href="#">_default</a></span>
              <ul class="level-2">
                <li><span><a href="#">_default</a></span>
                  <ul class="level-3">
                    <li><span><a href="#">_default</a></span>
                    </li>
                    <li><span><a href="#">_default</a></span>
                    </li>
                  </ul>
                </li>
                <li><span><a href="#">_default</a></span>
                  <ul class="level-3">
                    <li><span><a href="#">_default</a></span>
                    </li>

                  </ul>
                </li>
              </ul>
            </li>
            <li><span><a href="#">_default</a></span>
              <ul class="level-2">
                <li><span><a href="#">_default</a></span>
                </li>

              </ul>
            </li>
            <li><span><a href="#">_default</a></span>
            </li>
            <li><span><a href="#">_default</a></span>
            </li>
          </ul>
        </li>
        <li>Drupal code
          <ul class="level-1">
            <li>Drupal code
              <ul class="level-2">
                <li>Drupal code
                  <ul class="level-3">
                    <li>Drupal code
                    </li>
                    <li>Drupal code
                    </li>
                  </ul>
                </li>
                <li>Drupal code
                  <ul class="level-3">
                    <li>Drupal code
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Drupal code
            </li>
          </ul>
        </li>
        <li>_custom 0
          <ul class="level-1">
            <li>_custom 1
              <ul class="level-2">
                <li>_custom 2
                  <ul class="level-3">
                    <li>_custom 3
                    </li>
                    <li>_custom 3
                    </li>
                  </ul>
                </li>
                <li>_custom
                  <ul class="level-3">
                    <li>_custom
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>_custom
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
