<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="prev" href="/node/1120672" />
<link rel="up" href="/node/1120672" />
<link rel="next" href="/node/1280562" />
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />
  <title>_default | drupal.org</title>
  <link type="text/css" rel="stylesheet" media="all" href="http://drupal.org/files/css/css_356ab6c04eac15b33be0c7f81e7fbc20.css" />
  <script type="text/javascript" src="http://drupal.org/files/js/js_f8307a8fa09ba02ff94cdfd843c54992.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","html5UserGeolocationPrecision":"1"});
//--><!]]>
</script>
  <!--[if lte IE 6]><style>img, div#header-screen, a { behavior: url("/sites/all/themes/bluecheese/iepngfix.htc") }</style><![endif]-->
</head>

<body class="not-front logged-in page-node node-type-book one-sidebar sidebar-right drupalorg-site-main">
  <div id="skip-links">
    <a href="#content">Skip to main content</a>
    <a href="#search">Skip to search</a>
  </div>
    <div id="header" class="clear-block">
    <div id="header-screen" class="clear-block">
      <div id="header-inner" class="container-12 clear-block">
        <div id="nav-header" class="grid-12">
          <ul><li class="getting-started first"><a href="/start" title="Getting Started with Drupal">Get Started</a></li>
<li class="forum"><a href="/community" title="Drupal Community and Support">Community &amp; Support</a></li>
<li class="handbooks"><a href="/documentation" title="Drupal Documentation">Documentation</a></li>
<li class="project"><a href="/download" title="Download and Extend Drupal">Download &amp; Extend</a></li>
<li class="marketplace"><a href="/drupal-services" title="Buy Drupal Products and Services">Marketplace</a></li>
<li class="about last"><a href="/about" title="About Drupal">About</a></li>
</ul>        </div> <!-- /#nav-header -->

        <div id="header-content" class="grid-12">
          <div id="header-left" class="grid-7 alpha">
            <div id="header-left-inner" class="grid-6 alpha">
              <div id="site-name"><a href="/" title="Drupal">Drupal</a></div>
                          </div> <!-- /#header-left-inner -->
          </div> <!-- /#header-left -->

          <div id="header-right" class="grid-5 omega">
            <div id="header-right-inner">
              <form action="/node/1118110"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search Drupal.org </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
  <input type="image" id="search-theme-form-submit" src="/sites/all/themes/bluecheese/images/btn-search.png" alt="Search" name="op" />
  <div id="search-theme-form-advanced"><fieldset class=" collapsible collapsed"><legend>Refine your search</legend><div class="form-radios"><div class="form-divider"><div class="form-item" id="edit-meta-type--wrapper">
 <label class="option" for="edit-meta-type-"><input type="radio" id="edit-meta-type-" name="meta_type" value=""  checked="checked"  class="form-radio" /> All</label>
</div>
<div class="form-item" id="edit-meta-type-module-wrapper">
 <label class="option" for="edit-meta-type-module"><input type="radio" id="edit-meta-type-module" name="meta_type" value="module"   class="form-radio" /> Modules</label>
</div>
<div class="form-item" id="edit-meta-type-theme-wrapper">
 <label class="option" for="edit-meta-type-theme"><input type="radio" id="edit-meta-type-theme" name="meta_type" value="theme"   class="form-radio" /> Themes</label>
</div>
</div><div class="form-item" id="edit-meta-type-documentation-wrapper">
 <label class="option" for="edit-meta-type-documentation"><input type="radio" id="edit-meta-type-documentation" name="meta_type" value="documentation"   class="form-radio" /> Documentation</label>
</div>
<div class="form-item" id="edit-meta-type-forum-issues-wrapper">
 <label class="option" for="edit-meta-type-forum-issues"><input type="radio" id="edit-meta-type-forum-issues" name="meta_type" value="forum-issues"   class="form-radio" /> Forums & Issues</label>
</div>
<div class="form-item" id="edit-meta-type-group-wrapper">
 <label class="option" for="edit-meta-type-group"><input type="radio" id="edit-meta-type-group" name="meta_type" value="group"   class="form-radio" /> Groups</label>
</div>
</div></fieldset>
</div>
  <input type="hidden" name="form_build_id" id="form-f5c3c3d1a8f156091fef711e5dfcec91" value="form-f5c3c3d1a8f156091fef711e5dfcec91"  />
<input type="hidden" name="form_token" id="edit-search-theme-form-form-token" value="bbf8b4d6ce1e9f394cf08cac4df8f901"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
            </div> <!-- /#header-right-inner -->
          </div> <!-- /#header-right -->
        </div> <!-- /#header-content -->

        <div id="nav-masthead" class="grid-12">
          <ul><li class="homepage first"><a href="/home">Drupal Homepage</a></li>
<li class="dashboard last"><a href="/user/125814/dashboard">Your Dashboard</a></li>
</ul><div id="userinfo"><a href="/user" title="View &amp; edit your user profile">Logged in as clemens.tolboom</a> <a href="/logout">Log out</a></div>        </div> <!-- /#nav-masthead -->
      </div> <!-- /#header-inner -->
    </div>
  </div> <!-- /#header -->

  <div id="page" class="container-12 clear-block">
    <div id="page-inner">

      <div id="page-heading" class="grid-12">

                  <div id="page-title-tools" class="clear-block">

            <div class="grid-8 alpha">
                                                <div id="page-title" class="h2">Community &amp; Support</div>
                                          </div>

                          <div id="page-tools" class="grid-4 omega">
                              </div> <!-- /#page-tools -->
                      </div> <!-- /#page-title-tools -->

                      <div id="nav-content" class="clear-block nav-content-community">
              <ul class="links"><li class="home first"><a href="/community">Community Home</a></li>
<li class="getting-involved active"><a href="/getting-involved" class="active">Getting Involved</a></li>
<li class="chat"><a href="/irc">Chat</a></li>
<li class="lists"><a href="/mailing-lists">Mailing Lists</a></li>
<li class="members"><a href="/profile">Member Directory</a></li>
<li class="forum"><a href="/forum">Forum</a></li>
<li class="groups last"><a href="http://groups.drupal.org/groups">Groups &amp; Meetups</a></li>
</ul>            </div> <!-- /#nav-content -->
          
          
                      <h1 id="page-subtitle">_default</h1>
          
        
      </div> <!-- /#page-heading -->

      <div id="column-left" class="grid-8">

                  <div id="tabs" class="clear-block">
            <ul class="tabs primary clear-block"><li class="active" ><a href="/node/1118110" class="active">View</a></li>
<li ><a href="/node/1118110/edit">Edit</a></li>
<li ><a href="/node/1118110/revisions">Revisions</a></li>
</ul>          </div> <!-- /#tabs -->
        
        
        <div id="content" class="clear-block">
                    
          <div id="content-inner" class="clear-block"><div id="node-1118110" class="node clear-block node-type-book">

  
  
  
  <div class="node-content">
    <p>Please do not mesh with this page before contacting <a href="http://drupal.org/user/125814" rel="nofollow">Clemens Tolboom</a>. See parent page for the reasons why.</p>
<dl>
<dt>Active @status(1) @oldStatus(needs review) @oldStatus(postponed) @oldStatus(postponed (maintainer needs more info))</dt>
<dt>Closed: duplicate @status(3) @duplicate_issue(?)</dt>
<dd>Thanks for taking the time to report this issue.</p>
<p>However, marking as duplicate of @duplicate_issue(). Please join the discussion over there.</p>
<p>If you are new to drupal.org, it would help us if you would search for existing issues before submitting a new one. We strongly advise you search using the drupal.org search facility, because it really is very good. NOT a third party search engine (e.g. Google) as you may well not find what you are looking for.</dd>
<dt>Closed (won't fix) @status(5)</dt>
<dt>Closed (works as designed) @status(6)</dt>
<dt>Closed (cannot reproduce) @status(18)</dt>
<dd>Sorry, without further information this issue can only be closed as not reproducible.</p>
<p>Feel free to re-open this issue if you want to provide further information. Thanks.</dd>
<dt>Closed (fixed) @status(7) @oldStatus(fixed)</dt>
<dt>Fixed @status(2) @oldStatus(active) @oldStatus(needs review)</dt>
<dd>
    Committed</p>
<dl>
<dt>Thanks</dt>
<dd>
Thanks for reporting, reviewing, and testing! Committed to all branches.</p>
<p>A new development snapshot will be available within the next 12 hours. This improvement will be available in the next official release.<br />
      </dd>
<dt>Needs documentation @tags(needs documentation)</dt>
<dt>Needs backport @tags(needs backport)</dt>
</dl>
</dd>
<dt>Needs review @status(8) @oldStatus(active) @oldStatus(needs work)</dt>
<dd>The attached patch needs review</dd>
<dt>Needs work @status(13) @oldStatus(active) @oldStatus(needs review) @oldStatus(fixed)</dt>
<dd>
    Please fix the reported issues. Don't forget to set status to needs review when submitting a new patch.</p>
<dl>
<dt>White space</dt>
<dd>The code has whitespace problems. Please use <a href="http://drupal.org/project/coder" title="http://drupal.org/project/coder" rel="nofollow">http://drupal.org/project/coder</a> to check your code.</dd>
<dt>Not fixed yet</dt>
<dd>Unfortunately the issue is not fixed yet.</dd>
</dl>
</dd>
<dt>Patch (to be ported) @status(15)</dt>
<dt>Postponed @status(postponed)</dt>
<dt>Postponed (maintainer needs more info) @status(16)</dt>
<dt>Reviewed &amp; tested by the community @status(14)</dt>
<dt>Won't fix @status(5)</dt>
<dd>
<dl>
<dt>Feature request</dt>
<dd>At this point, this issue is going to be marked as won't fix. This is either not in the direction of the project, or too out of the project scope.</dd>
</dl>
</dd>
<dt>Stock response</dt>
<dd>
<dl>
<dt>Issue related</dt>
<dd>
<dl>
<dt>Depends on @depends_on_issue(?)</dt>
<dd>This issue depends on @depends_on_issue() for its completion.</dd>
<dt>Blocks issue @blocks_issue(?)</dt>
<dd>This issue blocks @blocks_issue().</dd>
<dt>Similar to issue @blocks_issue(?)</dt>
<dd>This is similar to @blocks_issue()</dd>
<dt>Relates to issue @blocks_issue(?)</dt>
<dd>This relates to @blocks_issue()</dd>
</dl>
</dd>
<dt>System related.</dt>
<dd>
<dl>
<dt>Memory usage D7</dt>
<dd>Drupal 7 requires at least 32mb of memory -- see <a href="http://drupal.org/requirements#php" rel="nofollow">System Requirements: PHP</a> and <a href="http://drupal.org/node/207036" rel="nofollow">Increase PHP memory limit.</a><br />
          </dd>
</dl>
</dd>
<dt>Misc</dt>
<dd>
<dl>
<dt>Subscribe</dt>
<dd>Subscribe - yes I am aware of <span class="project-issue-status-1 project-issue-status-info"><a href="/node/34496" title="Status: active">#34496: [meta] Add Flag module to allow users to subscribe/unsubscribe without posting a comment</a></span><br />
          </dd>
</dl>
</dd>
</dl>
</dd>
</dl>
  <div id="book-navigation-281873" class="book-navigation">
    
        <div class="page-links clear-block">
              <a href="/node/1120672" class="page-previous" title="Go to previous page">‹ Dreditor Triage Stock Responses and Issue Transitions</a>
                    <a href="/node/1120672" class="page-up" title="Go to parent page">up</a>
                    <a href="/node/1280562" class="page-next" title="Go to next page">drupal ›</a>
          </div>
    
  </div>
  </div>

  <div class="node-footer"><span class="links"><a href="/node/add/book?parent=18888" class="book_add_child">Add child page</a> &sdot; <a href="/book/export/html/1118110" title="Show a printer-friendly version of this book page and its sub-pages." class="book_printer">Printer-friendly version</a> &sdot; <a href="/comment/reply/1118110#comment-form" title="Share your thoughts and opinions related to this posting." class="comment_add">Add new comment</a></span> <span class="separator">&sdot;</span> <span class="terms">Categories: <a href="/taxonomy/term/1756" rel="tag" title="" class="taxonomy_term_1756">Developers and coders</a>, <a href="/taxonomy/term/126" rel="tag" title="" class="taxonomy_term_126">Incomplete</a></span></div></div>
</div>
                  </div> <!-- /#content -->

      </div> <!-- /#column-left -->

              <div id="column-right" class="grid-4">
          <div id="column-right-region">
            <div id="block-book-0" class="block block-book clear-block">
  <div class="block-inner">
          <h2><a href="/getting-involved-guide" class="book-title">Getting Involved Guide</a></h2>
    
    <div class="block-content">
      <ul class="menu"><li class="collapsed first"><a href="/contribute">Ways to get involved</a></li>
<li class="collapsed"><a href="/node/314178">Talk with the community</a></li>
<li class="leaf"><a href="/node/272587">Get a Drupal.org account</a></li>
<li class="collapsed"><a href="/style-guide">Drupal.org style guide</a></li>
<li class="collapsed"><a href="/contribute/documentation">Contribute to documentation</a></li>
<li class="leaf"><a href="/dcoc">Drupal Code of Conduct</a></li>
<li class="collapsed"><a href="/community-initiatives">Community Initiatives</a></li>
<li class="collapsed"><a href="/make-drupalorg-awesome">Make Drupal.org awesome</a></li>
<li class="collapsed"><a href="/node/636570">Review full project applications</a></li>
<li class="expanded active-trail"><a href="/node/317">Use the issue queue</a><ul class="menu"><li class="leaf first"><a href="/node/314182">Searching the issue queue</a></li>
<li class="collapsed"><a href="/node/1023102">Adding tags to issues</a></li>
<li class="collapsed"><a href="/node/383956">Helping maintainers in the issue queues</a></li>
<li class="leaf"><a href="/node/73179">Making an issue report</a></li>
<li class="leaf"><a href="/node/73178">Getting an issue addressed sooner</a></li>
<li class="expanded last active-trail"><a href="/node/314328">Issue submission form fields</a><ul class="menu"><li class="expanded first last active-trail"><a href="/node/156119">Status settings for an issue</a><ul class="menu"><li class="expanded first active-trail"><a href="/node/1120672">Dreditor Triage Stock Responses and Issue Transitions</a><ul class="menu"><li class="leaf first active-trail"><a href="/node/1118110" class="active">_default</a></li>
<li class="leaf"><a href="/node/1280562">drupal</a></li>
<li class="leaf last"><a href="/node/1119350">projectapplications</a></li>
</ul></li>
<li class="leaf last"><a href="/node/467548">Templates for issue status transitions</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="collapsed"><a href="/contribute/usability">Contribute to usability</a></li>
<li class="collapsed"><a href="/node/314199">Test code</a></li>
<li class="collapsed"><a href="/contribute/development">Contribute to development</a></li>
<li class="collapsed"><a href="/documentation/git">Git documentation</a></li>
<li class="collapsed"><a href="/contribute/translations">Translate Drupal to your language</a></li>
<li class="collapsed"><a href="/drupalorg-site-maintainers-guide">Drupal.org site maintainer&#039;s guide</a></li>
<li class="collapsed"><a href="/node/983946">Google Code-In</a></li>
<li class="collapsed"><a href="/google-summer-of-code">Google Summer of Code</a></li>
<li class="collapsed last"><a href="/events">Events</a></li>
</ul>    </div>
  </div>
</div>
          </div> <!-- /#column-right-region -->
        </div> <!-- /#column-right -->
      
          </div> <!-- /#page-inner -->
  </div> <!-- /#page -->

  <div id="footer">
    <div id="footer-inner" class="container-12 clear-block">
              <div id="footer-region" class="grid-12">
          <div id="footer-region-inner" class="clear-block">
            <div class="grid-footer alpha"><ul><li class="news first"><a href="/news">Drupal News</a></li>
<li class="planet"><a href="/planet" title="News from Drupal community members">Planet Drupal</a></li>
<li class="association"><a href="https://association.drupal.org/news" title="News from association.drupal.org">Association News</a></li>
<li class="security"><a href="/security" title="Advisories from the security team">Security Announcements</a></li>
<li class="jobs last"><a href="http://groups.drupal.org/jobs" title="Jobs posted on groups.drupal.org">Jobs</a></li>
</ul></div><div class="grid-footer"><ul><li class="community first"><a href="/community">Community &amp; Support</a></li>
<li class="get-involved"><a href="/getting-involved" title="Learn how to contribute to the Drupal project">Getting Involved</a></li>
<li class="marketplace"><a href="/drupal-services" title="People and organizations offering Drupal services">Marketplace</a></li>
<li class="groups"><a href="http://groups.drupal.org/groups" title="groups.drupal.org">Groups &amp; Meetups</a></li>
<li class="drupalcon"><a href="/drupalcon" title="Upcoming and past DrupalCons">DrupalCon</a></li>
<li class="help last"><a href="/support" title="Find your way around this site">Need Help?</a></li>
</ul></div><div class="grid-footer"><ul><li class="get-started first"><a href="/start">Get Started</a></li>
<li class="docs"><a href="/documentation" title="Guidebooks and documentation for working with Drupal">Documentation Home</a></li>
<li class="install"><a href="/documentation/install" title="Guide for installing Drupal">Installation Guide</a></li>
<li class="site-building"><a href="/documentation/build" title="Guide for building and extending Drupal sites">Site Building Guide</a></li>
<li class="api last"><a href="http://api.drupal.org/" title="Drupal API Reference">api.drupal.org</a></li>
</ul></div><div class="grid-footer"><ul><li class="download first"><a href="/download">Download &amp; Extend</a></li>
<li class="download-core"><a href="/project/drupal" title="Download the latest version of the Drupal software">Drupal Core</a></li>
<li class="download-modules"><a href="/project/modules" title="Download add-on features and functionality">Modules</a></li>
<li class="download-themes"><a href="/project/themes" title="Download pre-designed styles for Drupal">Themes</a></li>
<li class="download-profiles last"><a href="/project/installation%2Bprofiles" title="Download a pre-packaged Drupal site">Installation Profiles</a></li>
</ul></div><div class="grid-footer omega"><ul><li class="about first"><a href="/about">About</a></li>
<li class="druplicon"><a href="/druplicon" title="Drupal&#039;s mascot">Druplicon</a></li>
<li class="association-about"><a href="https://association.drupal.org/about" title="About the Drupal Association">The Drupal Association</a></li>
<li class="advertise"><a href="https://association.drupal.org/advertising" title="How to advertise on Drupal.org">Advertise</a></li>
<li class="drupalorg"><a href="/about-drupal.org?filters=bs_project_sandbox%3A%5B%2A%20TO%20%2A%5D" title="About Drupal.org">About Drupal.org</a></li>
<li class="accessibility last"><a href="/about/accessibility">Web accessibility</a></li>
</ul></div>          </div> <!-- /#footer-region-inner -->
        </div> <!-- /#footer-region -->
                    <div id="footer-message" class="grid-12">
          <div id="footer-message-inner" class="clear-block">
            <p>Drupal is a <a href="http://drupal.com/trademark">registered trademark</a> of <a href="http://buytaert.net">Dries Buytaert</a>.</p>
          </div> <!-- /#footer-message-inner -->
        </div> <!-- /#footer-message -->
          </div> <!-- /#footer-inner -->
  </div> <!-- /#footer -->
  <!-- <a href="http://drupal.org/sites/all/modules/httpbl/donotremove.php">nobody click here</a> --></body>
</html>
