<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="prev" href="/node/1118110" />
<link rel="up" href="/node/1120672" />
<link rel="next" href="/node/1119350" />
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />
  <title>drupal | drupal.org</title>
  <link type="text/css" rel="stylesheet" media="all" href="http://drupal.org/files/css/css_356ab6c04eac15b33be0c7f81e7fbc20.css" />
  <script type="text/javascript" src="http://drupal.org/files/js/js_72e9a6dc53ca9d7f3f7394e96d949f10.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"html5UserGeolocationPrecision":"1"});
//--><!]]>
</script>
  <!--[if lte IE 6]><style>img, div#header-screen, a { behavior: url("/sites/all/themes/bluecheese/iepngfix.htc") }</style><![endif]-->
</head>

<body class="not-front logged-in page-node node-type-book one-sidebar sidebar-right drupalorg-site-main">
  <div id="skip-links">
    <a href="#content">Skip to main content</a>
    <a href="#search">Skip to search</a>
  </div>
    <div id="header" class="clear-block">
    <div id="header-screen" class="clear-block">
      <div id="header-inner" class="container-12 clear-block">
        <div id="nav-header" class="grid-12">
          <ul><li class="getting-started first"><a href="/start" title="Getting Started with Drupal">Get Started</a></li>
<li class="forum"><a href="/community" title="Drupal Community and Support">Community &amp; Support</a></li>
<li class="handbooks"><a href="/documentation" title="Drupal Documentation">Documentation</a></li>
<li class="project"><a href="/download" title="Download and Extend Drupal">Download &amp; Extend</a></li>
<li class="marketplace"><a href="/drupal-services" title="Buy Drupal Products and Services">Marketplace</a></li>
<li class="about last"><a href="/about" title="About Drupal">About</a></li>
</ul>        </div> <!-- /#nav-header -->

        <div id="header-content" class="grid-12">
          <div id="header-left" class="grid-7 alpha">
            <div id="header-left-inner" class="grid-6 alpha">
              <div id="site-name"><a href="/" title="Drupal">Drupal</a></div>
                          </div> <!-- /#header-left-inner -->
          </div> <!-- /#header-left -->

          <div id="header-right" class="grid-5 omega">
            <div id="header-right-inner">
              <form action="/node/1280562"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search Drupal.org </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
  <input type="image" id="search-theme-form-submit" src="/sites/all/themes/bluecheese/images/btn-search.png" alt="Search" name="op" />
  <div id="search-theme-form-advanced"><fieldset class=" collapsible collapsed"><legend>Refine your search</legend><div class="form-radios"><div class="form-divider"><div class="form-item" id="edit-meta-type--wrapper">
 <label class="option" for="edit-meta-type-"><input type="radio" id="edit-meta-type-" name="meta_type" value=""  checked="checked"  class="form-radio" /> All</label>
</div>
<div class="form-item" id="edit-meta-type-module-wrapper">
 <label class="option" for="edit-meta-type-module"><input type="radio" id="edit-meta-type-module" name="meta_type" value="module"   class="form-radio" /> Modules</label>
</div>
<div class="form-item" id="edit-meta-type-theme-wrapper">
 <label class="option" for="edit-meta-type-theme"><input type="radio" id="edit-meta-type-theme" name="meta_type" value="theme"   class="form-radio" /> Themes</label>
</div>
</div><div class="form-item" id="edit-meta-type-documentation-wrapper">
 <label class="option" for="edit-meta-type-documentation"><input type="radio" id="edit-meta-type-documentation" name="meta_type" value="documentation"   class="form-radio" /> Documentation</label>
</div>
<div class="form-item" id="edit-meta-type-forum-issues-wrapper">
 <label class="option" for="edit-meta-type-forum-issues"><input type="radio" id="edit-meta-type-forum-issues" name="meta_type" value="forum-issues"   class="form-radio" /> Forums & Issues</label>
</div>
<div class="form-item" id="edit-meta-type-group-wrapper">
 <label class="option" for="edit-meta-type-group"><input type="radio" id="edit-meta-type-group" name="meta_type" value="group"   class="form-radio" /> Groups</label>
</div>
</div></fieldset>
</div>
  <input type="hidden" name="form_build_id" id="form-11bd6f64deeaf300323411ae61169630" value="form-11bd6f64deeaf300323411ae61169630"  />
<input type="hidden" name="form_token" id="edit-search-theme-form-form-token" value="bbf8b4d6ce1e9f394cf08cac4df8f901"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
            </div> <!-- /#header-right-inner -->
          </div> <!-- /#header-right -->
        </div> <!-- /#header-content -->

        <div id="nav-masthead" class="grid-12">
          <ul><li class="homepage first"><a href="/home">Drupal Homepage</a></li>
<li class="dashboard last"><a href="/user/125814/dashboard">Your Dashboard</a></li>
</ul><div id="userinfo"><a href="/user" title="View &amp; edit your user profile">Logged in as clemens.tolboom</a> <a href="/logout">Log out</a></div>        </div> <!-- /#nav-masthead -->
      </div> <!-- /#header-inner -->
    </div>
  </div> <!-- /#header -->

  <div id="page" class="container-12 clear-block">
    <div id="page-inner">

      <div id="page-heading" class="grid-12">

                  <div id="page-title-tools" class="clear-block">

            <div class="grid-8 alpha">
                                                <div id="page-title" class="h2">Community &amp; Support</div>
                                          </div>

                          <div id="page-tools" class="grid-4 omega">
                              </div> <!-- /#page-tools -->
                      </div> <!-- /#page-title-tools -->

                      <div id="nav-content" class="clear-block nav-content-community">
              <ul class="links"><li class="home first"><a href="/community">Community Home</a></li>
<li class="getting-involved active"><a href="/getting-involved" class="active">Getting Involved</a></li>
<li class="chat"><a href="/irc">Chat</a></li>
<li class="lists"><a href="/mailing-lists">Mailing Lists</a></li>
<li class="members"><a href="/profile">Member Directory</a></li>
<li class="forum"><a href="/forum">Forum</a></li>
<li class="groups last"><a href="http://groups.drupal.org/groups">Groups &amp; Meetups</a></li>
</ul>            </div> <!-- /#nav-content -->
          
          
                      <h1 id="page-subtitle">drupal</h1>
          
        
      </div> <!-- /#page-heading -->

      <div id="column-left" class="grid-8">

                  <div id="tabs" class="clear-block">
            <ul class="tabs primary clear-block"><li class="active" ><a href="/node/1280562" class="active">View</a></li>
<li ><a href="/node/1280562/edit">Edit</a></li>
<li ><a href="/node/1280562/revisions">Revisions</a></li>
</ul>          </div> <!-- /#tabs -->
        
        
        <div id="content" class="clear-block">
                    
          <div id="content-inner" class="clear-block"><div id="node-1280562" class="node clear-block node-type-book">

  
  
  
  <div class="node-content">
    <p>Please do not mesh with this page before contacting <a href="http://drupal.org/user/125814" rel="nofollow">Clemens Tolboom</a>. See parent page for the reasons why.</p>
<p>This page is far from complete. For references see <a href="http://drupal.org/node/1203498" rel="nofollow">Drupal 8 gates</a></p>
<p>Note: change notification has no comment for the issue. It just tags.</p>
<p>Note: what if all pass? We then should remove d8docs?</p>
<dl>
<dt>Gates</dt>
<dd>
<dl>
<dt>Documentation</dt>
<dd>
<dl>
<dt>Add Issue Summary @status(needs work) @tags(d8docs)</dt>
<dd>Please add an Issue Summary.
<p>Edit the original issue node to summarize the issue, using the template from <a href="http://drupal.org/node/1155816" title="http://drupal.org/node/1155816" rel="nofollow">http://drupal.org/node/1155816</a><br />
          </p></dd>
<dt>Missing documentation @status(needs work) @tags(d8docs)</dt>
<dd>Please add in-code documentation.
<p>All functions, classes, files, constants, etc. that are added or updated must be documented. See <a href="http://drupal.org/node/1354" title="http://drupal.org/node/1354" rel="nofollow">http://drupal.org/node/1354</a><br />
          </p></dd>
<dt>Please check for module.api.php @status(needs work) @tags(d8docs)</dt>
<dd>Please update or add a module.api.php
<p>All new and updated hooks invoked by the code (including drupal_alter() calls) must be documented. See <a href="http://drupal.org/node/1354#hooks" title="http://drupal.org/node/1354#hooks" rel="nofollow">http://drupal.org/node/1354#hooks</a><br />
          </p></dd>
<dt>hook_help @status(needs work) @tags(d8docs)</dt>
<dd>Please update or add hook_help.
<p>Required for all patches that add modules or change the user interface. See <a href="http://drupal.org/node/632280" title="http://drupal.org/node/632280" rel="nofollow">http://drupal.org/node/632280</a><br />
          </p></dd>
<dt>Change notification @tags(Needs change notification)</dt>
</dl>
</dd>
<dt>Accessibility (coming soon)</dt>
<dt>Performance (coming soon)</dt>
<dt>Accessibility (coming soon)</dt>
<dt>Usability (coming soon)</dt>
<dt>Testing (coming soon)</dt>
</dl>
</dd>
</dl>
  <div id="book-navigation-281873" class="book-navigation">
    
        <div class="page-links clear-block">
              <a href="/node/1118110" class="page-previous" title="Go to previous page">‹ _default</a>
                    <a href="/node/1120672" class="page-up" title="Go to parent page">up</a>
                    <a href="/node/1119350" class="page-next" title="Go to next page">projectapplications ›</a>
          </div>
    
  </div>
  </div>

  <div class="node-footer"><span class="links"><a href="/node/add/book?parent=21244" class="book_add_child">Add child page</a> &sdot; <a href="/book/export/html/1280562" title="Show a printer-friendly version of this book page and its sub-pages." class="book_printer">Printer-friendly version</a> &sdot; <a href="/comment/reply/1280562#comment-form" title="Share your thoughts and opinions related to this posting." class="comment_add">Add new comment</a></span> <span class="separator">&sdot;</span> <span class="terms">Categories: <a href="/taxonomy/term/20236" rel="tag" title="" class="taxonomy_term_20236">Drupal 8.x</a>, <a href="/taxonomy/term/1756" rel="tag" title="" class="taxonomy_term_1756">Developers and coders</a>, <a href="/taxonomy/term/1766" rel="tag" title="" class="taxonomy_term_1766">Documentation contributors</a>, <a href="/taxonomy/term/126" rel="tag" title="" class="taxonomy_term_126">Incomplete</a></span></div></div>
  <div id="comments">
    <h2>Comments</h2>
    <a id="comment-5004366"></a>
<div class="comment comment-published clear-block comment-odd"><div class="comment-inner">
  <div class="comment-heading">
        <h3 class="comment-title"><a href="/node/1280562#comment-5004366" class="active">The page could use a more</a></h3>
    <div class="submitted">Posted by <a href="/user/12856" title="View user profile.">nevets</a> on <em>September 18, 2011 at 4:13pm</em>        </div>
  </div>
  <div class="content">
    <div class="clear-block">
            <p>The page could use a more meaningful title.</p>
    </div>
        <ul class="links"><li class="comment_reply first last"><a href="/comment/reply/1280562/5004366">reply</a></li>
</ul>  </div>
</div></div>
  </div>
</div>
                  </div> <!-- /#content -->

      </div> <!-- /#column-left -->

              <div id="column-right" class="grid-4">
          <div id="column-right-region">
            <div id="block-book-0" class="block block-book clear-block">
  <div class="block-inner">
          <h2><a href="/getting-involved-guide" class="book-title">Getting Involved Guide</a></h2>
    
    <div class="block-content">
      <ul class="menu"><li class="collapsed first"><a href="/contribute">Ways to get involved</a></li>
<li class="collapsed"><a href="/node/314178">Talk with the community</a></li>
<li class="leaf"><a href="/node/272587">Get a Drupal.org account</a></li>
<li class="collapsed"><a href="/style-guide">Drupal.org style guide</a></li>
<li class="collapsed"><a href="/contribute/documentation">Contribute to documentation</a></li>
<li class="leaf"><a href="/dcoc">Drupal Code of Conduct</a></li>
<li class="collapsed"><a href="/community-initiatives">Community Initiatives</a></li>
<li class="collapsed"><a href="/make-drupalorg-awesome">Make Drupal.org awesome</a></li>
<li class="collapsed"><a href="/node/636570">Review full project applications</a></li>
<li class="expanded active-trail"><a href="/node/317">Use the issue queue</a><ul class="menu"><li class="leaf first"><a href="/node/314182">Searching the issue queue</a></li>
<li class="collapsed"><a href="/node/1023102">Adding tags to issues</a></li>
<li class="collapsed"><a href="/node/383956">Helping maintainers in the issue queues</a></li>
<li class="leaf"><a href="/node/73179">Making an issue report</a></li>
<li class="leaf"><a href="/node/73178">Getting an issue addressed sooner</a></li>
<li class="expanded last active-trail"><a href="/node/314328">Issue submission form fields</a><ul class="menu"><li class="expanded first last active-trail"><a href="/node/156119">Status settings for an issue</a><ul class="menu"><li class="expanded first active-trail"><a href="/node/1120672">Dreditor Triage Stock Responses and Issue Transitions</a><ul class="menu"><li class="leaf first"><a href="/node/1118110">_default</a></li>
<li class="leaf active-trail"><a href="/node/1280562" class="active">drupal</a></li>
<li class="leaf last"><a href="/node/1119350">projectapplications</a></li>
</ul></li>
<li class="leaf last"><a href="/node/467548">Templates for issue status transitions</a></li>
</ul></li>
</ul></li>
</ul></li>
<li class="collapsed"><a href="/contribute/usability">Contribute to usability</a></li>
<li class="collapsed"><a href="/node/314199">Test code</a></li>
<li class="collapsed"><a href="/contribute/development">Contribute to development</a></li>
<li class="collapsed"><a href="/documentation/git">Git documentation</a></li>
<li class="collapsed"><a href="/contribute/translations">Translate Drupal to your language</a></li>
<li class="collapsed"><a href="/drupalorg-site-maintainers-guide">Drupal.org site maintainer&#039;s guide</a></li>
<li class="collapsed"><a href="/node/983946">Google Code-In</a></li>
<li class="collapsed"><a href="/google-summer-of-code">Google Summer of Code</a></li>
<li class="collapsed last"><a href="/events">Events</a></li>
</ul>    </div>
  </div>
</div>
          </div> <!-- /#column-right-region -->
        </div> <!-- /#column-right -->
      
          </div> <!-- /#page-inner -->
  </div> <!-- /#page -->

  <div id="footer">
    <div id="footer-inner" class="container-12 clear-block">
              <div id="footer-region" class="grid-12">
          <div id="footer-region-inner" class="clear-block">
            <div class="grid-footer alpha"><ul><li class="news first"><a href="/news">Drupal News</a></li>
<li class="planet"><a href="/planet" title="News from Drupal community members">Planet Drupal</a></li>
<li class="association"><a href="https://association.drupal.org/news" title="News from association.drupal.org">Association News</a></li>
<li class="security"><a href="/security" title="Advisories from the security team">Security Announcements</a></li>
<li class="jobs last"><a href="http://groups.drupal.org/jobs" title="Jobs posted on groups.drupal.org">Jobs</a></li>
</ul></div><div class="grid-footer"><ul><li class="community first"><a href="/community">Community &amp; Support</a></li>
<li class="get-involved"><a href="/getting-involved" title="Learn how to contribute to the Drupal project">Getting Involved</a></li>
<li class="marketplace"><a href="/drupal-services" title="People and organizations offering Drupal services">Marketplace</a></li>
<li class="groups"><a href="http://groups.drupal.org/groups" title="groups.drupal.org">Groups &amp; Meetups</a></li>
<li class="drupalcon"><a href="/drupalcon" title="Upcoming and past DrupalCons">DrupalCon</a></li>
<li class="help last"><a href="/support" title="Find your way around this site">Need Help?</a></li>
</ul></div><div class="grid-footer"><ul><li class="get-started first"><a href="/start">Get Started</a></li>
<li class="docs"><a href="/documentation" title="Guidebooks and documentation for working with Drupal">Documentation Home</a></li>
<li class="install"><a href="/documentation/install" title="Guide for installing Drupal">Installation Guide</a></li>
<li class="site-building"><a href="/documentation/build" title="Guide for building and extending Drupal sites">Site Building Guide</a></li>
<li class="api last"><a href="http://api.drupal.org/" title="Drupal API Reference">api.drupal.org</a></li>
</ul></div><div class="grid-footer"><ul><li class="download first"><a href="/download">Download &amp; Extend</a></li>
<li class="download-core"><a href="/project/drupal" title="Download the latest version of the Drupal software">Drupal Core</a></li>
<li class="download-modules"><a href="/project/modules" title="Download add-on features and functionality">Modules</a></li>
<li class="download-themes"><a href="/project/themes" title="Download pre-designed styles for Drupal">Themes</a></li>
<li class="download-profiles last"><a href="/project/installation%2Bprofiles" title="Download a pre-packaged Drupal site">Installation Profiles</a></li>
</ul></div><div class="grid-footer omega"><ul><li class="about first"><a href="/about">About</a></li>
<li class="druplicon"><a href="/druplicon" title="Drupal&#039;s mascot">Druplicon</a></li>
<li class="association-about"><a href="https://association.drupal.org/about" title="About the Drupal Association">The Drupal Association</a></li>
<li class="advertise"><a href="https://association.drupal.org/advertising" title="How to advertise on Drupal.org">Advertise</a></li>
<li class="drupalorg"><a href="/about-drupal.org?filters=bs_project_sandbox%3A%5B%2A%20TO%20%2A%5D" title="About Drupal.org">About Drupal.org</a></li>
<li class="accessibility last"><a href="/about/accessibility">Web accessibility</a></li>
</ul></div>          </div> <!-- /#footer-region-inner -->
        </div> <!-- /#footer-region -->
                    <div id="footer-message" class="grid-12">
          <div id="footer-message-inner" class="clear-block">
            <p>Drupal is a <a href="http://drupal.com/trademark">registered trademark</a> of <a href="http://buytaert.net">Dries Buytaert</a>.</p>
          </div> <!-- /#footer-message-inner -->
        </div> <!-- /#footer-message -->
          </div> <!-- /#footer-inner -->
  </div> <!-- /#footer -->
  <div style="display: none;"><a href="http://drupal.org/sites/all/modules/httpbl/donotremove.php">nobody click here</a></div><script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-2360451-1"]);_gaq.push(["_setVar", "authenticated user,documentation maintainer,Git user,Git vetted user"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</body>
</html>
