<!DOCTYPE html>
<body class="not-front logged-in page-node node-type-book one-sidebar sidebar-right drupalorg-site-main">
  <div>
    <dl>
      <dt>My custom item-1</dt>
      <dd>
        Text from item-1
        <dl>
          <dt>Custom item-1 sub-1</dt>
          <dd>Curabitur quis dui sit amet elit luctus aliquam</dd>
          <dt>Custom item-1 sub-1</dt>
          <dd>Curabitur quis dui sit amet elit luctus aliquam</dd>
        </dl>
      </dd>
      <dt>My custom item-2</dt>
      <dd>Curabitur quis dui sit amet elit luctus aliquam</dd>

      <dt>Change project @project_title(test)</dt>

    </dl>
  </div>
</body>
